6/29/2025 14:54:38 Edited file Servers/x.water-grass/README.md
6/29/2025 14:56:06 Edited file Servers/x.water-grass/README.md
6/29/2025 14:57:23 Edited file Servers/x.water-grass/README.md
6/29/2025 14:57:53 Edited file Servers/x.water-grass/README.md
6/29/2025 14:57:59 Edited file Servers/x.water-grass/README.md
6/29/2025 14:58:27 Edited file Servers/x.water-grass/README.md
6/29/2025 14:58:49 Edited file Servers/x.water-grass/README.md
6/29/2025 15:00:11 Created file Servers/x.water-grass/new-file.txt
6/29/2025 15:01:06 Edited file Servers/x.water-grass/server.js
6/29/2025 15:01:27 Edited file Servers/x.water-grass/README.md
6/29/2025 15:01:37 Edited file Servers/x.water-grass/new-file.txt
6/29/2025 15:01:47 Deleted file Servers/x.water-grass/new-file.txt
6/29/2025 15:05:45 Edited file Servers/x.water-grass/.env
6/29/2025 15:05:55 Edited file Servers/x.water-grass/.env
6/29/2025 15:06:29 Edited file Servers/x.water-grass/README.md
6/29/2025 15:06:34 Edited file Servers/x.water-grass/README.md
6/29/2025 15:06:57 Edited file Servers/x.water-grass/README.md
6/29/2025 15:07:02 Edited file Servers/x.water-grass/README.md
6/29/2025 15:07:07 Edited file Servers/x.water-grass/README.md
6/29/2025 15:07:16 Edited file Servers/x.water-grass/README.md
6/29/2025 15:09:50 Edited file Servers/x.water-grass/README.md
6/29/2025 15:10:09 Edited file Servers/x.water-grass/README.md
6/29/2025 15:16:16 Edited file Servers/x.water-grass/README.md
6/29/2025 15:17:03 Edited file Servers/x.water-grass/README.md
6/29/2025 15:17:08 Edited file Servers/x.water-grass/README.md
6/29/2025 15:17:10 Edited file Servers/x.water-grass/README.md
6/29/2025 15:17:20 Edited file Servers/x.water-grass/README.md
6/29/2025 15:17:26 Edited file Servers/x.water-grass/README.md
6/29/2025 15:17:29 Edited file Servers/x.water-grass/README.md
6/29/2025 15:17:33 Edited file Servers/x.water-grass/README.md
6/29/2025 15:19:37 Edited file Servers/x.water-grass/README.md
6/29/2025 15:19:42 Edited file Servers/x.water-grass/README.md
6/29/2025 15:19:48 Edited file Servers/x.water-grass/README.md
6/29/2025 15:22:43 Edited file Servers/x.water-grass/README.md
6/29/2025 15:26:08 Edited file Servers/x.water-grass/README.md
6/29/2025 15:29:12 Edited file Servers/x.water-grass/README.md
6/29/2025 15:47:21 Edited file Servers/x.water-grass/.env
6/29/2025 15:47:40 Edited file Servers/x.water-grass/README.md
6/29/2025 15:47:45 Edited file Servers/x.water-grass/README.md
6/29/2025 15:47:48 Edited file Servers/x.water-grass/README.md
6/29/2025 15:47:57 Edited file Servers/x.water-grass/README.md
6/29/2025 15:49:04 Edited file Servers/x.water-grass/README.md
6/29/2025 15:49:11 Edited file Servers/x.water-grass/README.md
6/29/2025 16:29:34 Edited file z.Domains2/Router/Clusters/cluster-one.js
6/29/2025 16:33:22 Edited file node_modules/.bin/customcli.ps1
6/29/2025 16:33:22 Edited file node_modules/.bin/customcli.cmd
6/29/2025 16:33:22 Edited file node_modules/.bin/customcli
6/29/2025 16:33:22 Edited file package-lock.json
6/29/2025 16:33:22 Edited file package.json
6/29/2025 16:33:24 Edited file node_modules/.package-lock.json
6/29/2025 16:33:38 Created folder Servers/x.morse
6/29/2025 16:33:53 Edited file node_modules/.bin/customcli.ps1
6/29/2025 16:33:53 Edited file node_modules/.bin/customcli.cmd
6/29/2025 16:33:53 Edited file node_modules/.bin/customcli
6/29/2025 16:33:53 Edited file package-lock.json
6/29/2025 16:33:53 Edited file package.json
6/29/2025 16:33:54 Edited file node_modules/.package-lock.json
6/29/2025 16:34:38 Created file Servers/x.morse/server.js
6/29/2025 16:36:08 Edited file Servers/x.morse/server.js
6/29/2025 16:37:25 Created file node_modules/.bin/nugget
6/29/2025 16:37:25 Created file node_modules/.bin/nugget.ps1
6/29/2025 16:37:25 Created file node_modules/.bin/nugget.cmd
6/29/2025 16:37:25 Created file node_modules/.bin/sshpk-conv
6/29/2025 16:37:25 Created file node_modules/.bin/sshpk-sign
6/29/2025 16:37:25 Created file node_modules/.bin/sshpk-conv.cmd
6/29/2025 16:37:25 Created file node_modules/.bin/sshpk-conv.ps1
6/29/2025 16:37:25 Created file node_modules/.bin/sshpk-sign.ps1
6/29/2025 16:37:25 Created file node_modules/.bin/sshpk-sign.cmd
6/29/2025 16:37:25 Created file node_modules/.bin/sshpk-verify
6/29/2025 16:37:25 Created file node_modules/.bin/sshpk-verify.ps1
6/29/2025 16:37:25 Created file node_modules/.bin/sshpk-verify.cmd
6/29/2025 16:38:10 Edited file Servers/x.morse/server.js
6/29/2025 16:39:27 Edited file Servers/x.morse/server.js
6/29/2025 16:39:28 Created folder node_modules/buffer-alloc
6/29/2025 16:39:28 Created folder node_modules/buffer-fill
6/29/2025 16:39:28 Created folder node_modules/buffer-alloc-unsafe
6/29/2025 16:39:58 Edited file package.json
6/29/2025 16:39:58 Edited file package-lock.json
6/29/2025 16:39:58 Edited file node_modules/.bin/customcli.ps1
6/29/2025 16:39:58 Edited file node_modules/.bin/customcli.cmd
6/29/2025 16:39:58 Edited file node_modules/.bin/customcli
6/29/2025 16:40:00 Edited file node_modules/.package-lock.json
6/29/2025 16:40:28 Created file node_modules/buffer-alloc/index.js
6/29/2025 16:40:28 Created file node_modules/buffer-alloc/package.json
6/29/2025 16:40:28 Created file node_modules/buffer-alloc/readme.md
6/29/2025 16:40:28 Created file node_modules/buffer-fill/index.js
6/29/2025 16:40:28 Created file node_modules/buffer-fill/package.json
6/29/2025 16:40:28 Created file node_modules/buffer-fill/readme.md
6/29/2025 16:40:28 Created file node_modules/buffer-alloc-unsafe/package.json
6/29/2025 16:40:28 Created file node_modules/buffer-alloc-unsafe/index.js
6/29/2025 16:40:28 Created file node_modules/buffer-alloc-unsafe/readme.md
6/29/2025 16:44:56 Edited file Servers/x.morse/server.js
6/29/2025 16:50:21 Created folder node_modules/keypress
6/29/2025 16:51:20 Created file node_modules/keypress/package.json
6/29/2025 16:51:20 Created file node_modules/keypress/index.js
6/29/2025 16:51:20 Created file node_modules/keypress/README.md
6/29/2025 16:51:20 Created file node_modules/keypress/test.js
6/29/2025 16:57:00 Created folder node_modules/globalkey
6/29/2025 16:57:59 Created file node_modules/globalkey/Cargo.toml
6/29/2025 16:57:59 Created file node_modules/globalkey/index.d.ts
6/29/2025 16:57:59 Created file node_modules/globalkey/package.json
6/29/2025 16:57:59 Created file node_modules/globalkey/README.md
6/29/2025 16:57:59 Created file node_modules/globalkey/test.js
6/29/2025 16:58:58 Created folder node_modules/globalkey/dist
6/29/2025 16:58:58 Created folder node_modules/globalkey/src
6/29/2025 16:59:57 Created file node_modules/globalkey/dist/index.node
6/29/2025 16:59:57 Created file node_modules/globalkey/src/build.rs
6/29/2025 16:59:57 Created file node_modules/globalkey/src/lib.rs
6/29/2025 17:03:51 Created folder node_modules/speaker
6/29/2025 17:04:50 Created file node_modules/speaker/binding.gyp
6/29/2025 17:04:50 Created file node_modules/speaker/index.d.ts
6/29/2025 17:04:50 Created file node_modules/speaker/History.md
6/29/2025 17:04:50 Created file node_modules/speaker/README.md
6/29/2025 17:04:50 Created file node_modules/speaker/package.json
6/29/2025 17:04:50 Created file node_modules/speaker/index.js
6/29/2025 17:05:49 Created folder node_modules/speaker/deps
6/29/2025 17:05:49 Created folder node_modules/speaker/build
6/29/2025 17:05:49 Created folder node_modules/speaker/.github
6/29/2025 17:05:49 Created folder node_modules/speaker/node_modules
6/29/2025 17:05:49 Created folder node_modules/speaker/examples
6/29/2025 17:05:49 Created folder node_modules/speaker/src
6/29/2025 17:05:49 Created folder node_modules/speaker/test
6/29/2025 17:06:48 Created file node_modules/speaker/build/binding.sln
6/29/2025 17:06:48 Created file node_modules/speaker/build/config.gypi
6/29/2025 17:06:48 Created file node_modules/speaker/build/binding.vcxproj
6/29/2025 17:06:48 Created file node_modules/speaker/build/binding.vcxproj.filters
6/29/2025 17:06:48 Created file node_modules/speaker/examples/sine.js
6/29/2025 17:06:48 Created file node_modules/speaker/examples/stdin.js
6/29/2025 17:06:48 Created file node_modules/speaker/src/binding.c
6/29/2025 17:06:48 Created file node_modules/speaker/test/test.js
6/29/2025 17:08:02 Created folder node_modules/speaker/deps/mpg123
6/29/2025 17:08:02 Created folder node_modules/speaker/build/deps
6/29/2025 17:08:02 Created folder node_modules/speaker/build/Release
6/29/2025 17:08:02 Created folder node_modules/speaker/.github/workflows
6/29/2025 17:08:02 Created folder node_modules/speaker/node_modules/debug
6/29/2025 17:08:02 Created folder node_modules/speaker/node_modules/ms
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/AUTHORS
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/configure
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/ChangeLog
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/aclocal.m4
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/COPYING
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/configure.ac
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/INSTALL
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/equalize.dat
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/libmpg123.pc.in
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/Makefile.am
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/mpg123.gyp
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/Makefile.in
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/makedll.sh
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/mpg123.spec
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/mpg123.spec.in
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/NEWS
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/README
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/test.c
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/NEWS.libmpg123
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/test_output.c
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/TODO
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/windows-builds.sh
6/29/2025 17:09:01 Created file node_modules/speaker/.github/workflows/test.yml
6/29/2025 17:09:01 Created file node_modules/speaker/build/Release/binding.exp
6/29/2025 17:09:01 Created file node_modules/speaker/build/Release/binding.iobj
6/29/2025 17:09:01 Created file node_modules/speaker/build/Release/binding.lib
6/29/2025 17:09:01 Created file node_modules/speaker/build/Release/binding.node
6/29/2025 17:09:01 Created file node_modules/speaker/build/Release/binding.ipdb
6/29/2025 17:09:01 Created file node_modules/speaker/build/Release/liboutput.lib
6/29/2025 17:09:01 Created file node_modules/speaker/build/Release/binding.pdb
6/29/2025 17:09:01 Created file node_modules/speaker/node_modules/debug/package.json
6/29/2025 17:09:01 Created file node_modules/speaker/node_modules/debug/LICENSE
6/29/2025 17:09:01 Created file node_modules/speaker/node_modules/debug/README.md
6/29/2025 17:09:01 Created file node_modules/speaker/node_modules/ms/index.js
6/29/2025 17:09:01 Created file node_modules/speaker/node_modules/ms/license.md
6/29/2025 17:09:01 Created file node_modules/speaker/node_modules/ms/package.json
6/29/2025 17:09:01 Created file node_modules/speaker/node_modules/ms/readme.md
6/29/2025 17:10:29 Created folder node_modules/speaker/deps/mpg123/config
6/29/2025 17:10:29 Created folder node_modules/speaker/deps/mpg123/m4
6/29/2025 17:10:29 Created folder node_modules/speaker/deps/mpg123/man1
6/29/2025 17:10:29 Created folder node_modules/speaker/deps/mpg123/scripts
6/29/2025 17:10:29 Created folder node_modules/speaker/deps/mpg123/src
6/29/2025 17:10:29 Created folder node_modules/speaker/build/deps/mpg123
6/29/2025 17:10:29 Created folder node_modules/speaker/build/Release/obj
6/29/2025 17:10:29 Created folder node_modules/speaker/node_modules/debug/src
6/29/2025 17:11:15 Deleted file node_modules/buffer-alloc/index.js
6/29/2025 17:11:15 Deleted file node_modules/buffer-alloc/package.json
6/29/2025 17:11:15 Deleted file node_modules/buffer-alloc/readme.md
6/29/2025 17:11:15 Deleted folder node_modules/buffer-alloc
6/29/2025 17:11:15 Deleted file node_modules/buffer-fill/index.js
6/29/2025 17:11:15 Deleted file node_modules/buffer-fill/package.json
6/29/2025 17:11:15 Deleted file node_modules/buffer-fill/readme.md
6/29/2025 17:11:15 Deleted folder node_modules/buffer-fill
6/29/2025 17:11:15 Deleted file node_modules/buffer-alloc-unsafe/index.js
6/29/2025 17:11:15 Deleted file node_modules/buffer-alloc-unsafe/package.json
6/29/2025 17:11:15 Deleted file node_modules/buffer-alloc-unsafe/readme.md
6/29/2025 17:11:15 Deleted folder node_modules/buffer-alloc-unsafe
6/29/2025 17:11:15 Deleted file node_modules/globalkey/Cargo.toml
6/29/2025 17:11:15 Deleted file node_modules/globalkey/index.d.ts
6/29/2025 17:11:15 Deleted file node_modules/globalkey/package.json
6/29/2025 17:11:15 Deleted file node_modules/globalkey/README.md
6/29/2025 17:11:15 Deleted file node_modules/globalkey/test.js
6/29/2025 17:11:15 Deleted file node_modules/globalkey/dist/index.node
6/29/2025 17:11:15 Deleted folder node_modules/globalkey/dist
6/29/2025 17:11:15 Deleted file node_modules/globalkey/src/build.rs
6/29/2025 17:11:15 Deleted file node_modules/globalkey/src/lib.rs
6/29/2025 17:11:15 Deleted folder node_modules/globalkey/src
6/29/2025 17:11:15 Deleted folder node_modules/globalkey
6/29/2025 17:11:15 Deleted file node_modules/speaker/binding.gyp
6/29/2025 17:11:15 Deleted file node_modules/speaker/index.d.ts
6/29/2025 17:11:15 Deleted file node_modules/speaker/History.md
6/29/2025 17:11:15 Deleted file node_modules/speaker/index.js
6/29/2025 17:11:15 Deleted file node_modules/speaker/package.json
6/29/2025 17:11:15 Deleted file node_modules/speaker/README.md
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/aclocal.m4
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/AUTHORS
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/ChangeLog
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/configure
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/COPYING
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/configure.ac
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/equalize.dat
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/INSTALL
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/libmpg123.pc.in
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/Makefile.am
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/makedll.sh
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/Makefile.in
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/mpg123.gyp
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/mpg123.spec
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/mpg123.spec.in
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/NEWS
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/NEWS.libmpg123
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/README
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/test.c
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/test_output.c
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/TODO
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/windows-builds.sh
6/29/2025 17:11:15 Deleted folder node_modules/speaker/deps/mpg123/config
6/29/2025 17:11:15 Deleted folder node_modules/speaker/deps/mpg123/m4
6/29/2025 17:11:15 Deleted folder node_modules/speaker/deps/mpg123/man1
6/29/2025 17:11:15 Deleted folder node_modules/speaker/deps/mpg123/scripts
6/29/2025 17:11:15 Deleted folder node_modules/speaker/deps/mpg123/src
6/29/2025 17:11:15 Deleted folder node_modules/speaker/deps/mpg123
6/29/2025 17:11:15 Deleted folder node_modules/speaker/deps
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/binding.sln
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/config.gypi
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/binding.vcxproj.filters
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/binding.vcxproj
6/29/2025 17:11:15 Deleted folder node_modules/speaker/build/deps/mpg123
6/29/2025 17:11:15 Deleted folder node_modules/speaker/build/deps
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/Release/binding.exp
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/Release/binding.iobj
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/Release/binding.lib
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/Release/binding.ipdb
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/Release/binding.node
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/Release/binding.pdb
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/Release/liboutput.lib
6/29/2025 17:11:15 Deleted folder node_modules/speaker/build/Release/obj
6/29/2025 17:11:15 Deleted folder node_modules/speaker/build/Release
6/29/2025 17:11:15 Deleted folder node_modules/speaker/build
6/29/2025 17:11:15 Deleted file node_modules/speaker/.github/workflows/test.yml
6/29/2025 17:11:15 Deleted folder node_modules/speaker/.github/workflows
6/29/2025 17:11:15 Deleted folder node_modules/speaker/.github
6/29/2025 17:11:15 Deleted file node_modules/speaker/node_modules/debug/package.json
6/29/2025 17:11:15 Deleted file node_modules/speaker/node_modules/debug/LICENSE
6/29/2025 17:11:15 Deleted file node_modules/speaker/node_modules/debug/README.md
6/29/2025 17:11:15 Deleted folder node_modules/speaker/node_modules/debug/src
6/29/2025 17:11:15 Deleted folder node_modules/speaker/node_modules/debug
6/29/2025 17:11:15 Deleted file node_modules/speaker/node_modules/ms/index.js
6/29/2025 17:11:15 Deleted file node_modules/speaker/node_modules/ms/license.md
6/29/2025 17:11:15 Deleted file node_modules/speaker/node_modules/ms/package.json
6/29/2025 17:11:15 Deleted file node_modules/speaker/node_modules/ms/readme.md
6/29/2025 17:11:15 Deleted folder node_modules/speaker/node_modules/ms
6/29/2025 17:11:15 Deleted folder node_modules/speaker/node_modules
6/29/2025 17:11:15 Deleted file node_modules/speaker/examples/sine.js
6/29/2025 17:11:15 Deleted file node_modules/speaker/examples/stdin.js
6/29/2025 17:11:15 Deleted folder node_modules/speaker/examples
6/29/2025 17:11:15 Deleted file node_modules/speaker/src/binding.c
6/29/2025 17:11:15 Deleted folder node_modules/speaker/src
6/29/2025 17:11:15 Deleted file node_modules/speaker/test/test.js
6/29/2025 17:11:15 Deleted folder node_modules/speaker/test
6/29/2025 17:11:15 Deleted folder node_modules/speaker
6/29/2025 17:11:20 Edited file Servers/x.morse/server.js
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/m4/addrconfig.m4
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/m4/libtool.m4
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/m4/ltsugar.m4
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/m4/ltoptions.m4
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/m4/ltversion.m4
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/m4/lt~obsolete.m4
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/man1/mpg123.1
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/scripts/benchmark-cpu.pl
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/scripts/tag_lyrics.py
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/audio.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/audio.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/buffer.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/common.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/buffer.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/config.h.in
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/common.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/equalizer.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/control_generic.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/genre.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/genre.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/httpget.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/getlopt.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/getlopt.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/httpget.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/legacy_module.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/local.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/Makefile.am
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/local.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/Makefile.in
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/module.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/metaprint.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/metaprint.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/module.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/playlist.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/mpg123.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/mpg123app.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/playlist.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/resolver.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/sfifo.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/sfifo.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/resolver.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/streamdump.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/streamdump.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/term.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/term.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/wav.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/wavhead.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/win32_support.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/win32_net.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/win32_support.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/xfermem.c
6/29/2025 17:11:30 Created file node_modules/speaker/build/deps/mpg123/mpg123.sln
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/xfermem.h
6/29/2025 17:11:30 Created file node_modules/speaker/build/deps/mpg123/mpg123.vcxproj
6/29/2025 17:11:30 Created file node_modules/speaker/build/deps/mpg123/mpg123.vcxproj.filters
6/29/2025 17:11:30 Created file node_modules/speaker/build/deps/mpg123/output.vcxproj
6/29/2025 17:11:30 Created file node_modules/speaker/build/deps/mpg123/output.vcxproj.filters
6/29/2025 17:11:30 Created file node_modules/speaker/build/deps/mpg123/output_test.vcxproj.filters
6/29/2025 17:11:30 Created file node_modules/speaker/build/deps/mpg123/output_test.vcxproj
6/29/2025 17:11:30 Created file node_modules/speaker/build/deps/mpg123/test.vcxproj
6/29/2025 17:11:30 Created file node_modules/speaker/build/deps/mpg123/test.vcxproj.filters
6/29/2025 17:11:30 Created file node_modules/speaker/node_modules/debug/src/common.js
6/29/2025 17:11:30 Created file node_modules/speaker/node_modules/debug/src/browser.js
6/29/2025 17:11:30 Created file node_modules/speaker/node_modules/debug/src/index.js
6/29/2025 17:11:30 Created file node_modules/speaker/node_modules/debug/src/node.js
6/29/2025 17:12:37 Created file Servers/x.morse/package.json
6/29/2025 17:13:07 Created file Servers/x.morse/package-lock.json
6/29/2025 17:13:17 Created folder node_modules/speaker/deps/mpg123/config/freebsd
6/29/2025 17:13:17 Created folder node_modules/speaker/deps/mpg123/config/mac
6/29/2025 17:13:17 Created folder node_modules/speaker/deps/mpg123/config/win
6/29/2025 17:13:17 Created folder node_modules/speaker/deps/mpg123/config/solaris
6/29/2025 17:13:17 Created folder node_modules/speaker/deps/mpg123/config/linux
6/29/2025 17:13:17 Created folder node_modules/speaker/deps/mpg123/src/output
6/29/2025 17:13:17 Created folder node_modules/speaker/deps/mpg123/src/libmpg123
6/29/2025 17:13:17 Created folder node_modules/speaker/build/Release/obj/binding
6/29/2025 17:13:17 Created folder node_modules/speaker/build/deps/mpg123/Release
6/29/2025 17:13:53 Edited file Servers/x.morse/server.js
6/29/2025 17:14:07 Created folder Servers/x.morse/node_modules
6/29/2025 17:14:17 Created file node_modules/speaker/build/Release/obj/binding/binding.node.recipe
6/29/2025 17:14:17 Created file node_modules/speaker/build/Release/obj/binding/win_delay_load_hook.obj
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/aix.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/alsa.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/arts.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/coreaudio.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/alib.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/esd.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/dummy.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/hp.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/Makefile.am
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/jack.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/mint.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/Makefile.in
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/os2.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/nas.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/openal.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/oss.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/output.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/portaudio.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/sdl.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/pulse.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/sgi.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/sndio.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/sun.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/win32_wasapi.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/compat.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/output/win32.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/compat.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/dct36_3dnow.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/dct36_3dnowext.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/dct64.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/dct64_3dnow.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/dct64_3dnowext.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/dct64_altivec.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/dct64_i486.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/dct64_mmx.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/dct64_i386.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/dct64_neon.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/dct64_neon_float.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/dct64_sse.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/dct64_x86_64.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/dct64_sse_float.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/debug.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/dct64_x86_64_float.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/dither.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/decode.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/equalizer.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/dither.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/equalizer_3dnow.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/frame.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/gapless.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/feature.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/getbits.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/frame.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/getcpuflags.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/format.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/getcpuflags.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/huffman.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/icy2utf8.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/icy.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/icy.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/id3.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/icy2utf8.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/id3.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/index.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/index.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/intsym.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/l12_integer_tables.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/l2tables.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/l3_integer_tables.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/layer1.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/layer2.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/layer3.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/lfs_wrap.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/lfs_alias.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/libmpg123.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/Makefile.am
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/mangle.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/mpeghead.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/mpg123.h.in
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/mpg123lib_intern.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/Makefile.in
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/optimize.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/ntom.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/parse.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/parse.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/optimize.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/reader.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/readers.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/stringbuf.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/sample.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_8bit.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synths.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_3dnow.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_3dnowext.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_8bit.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_altivec.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_arm.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_arm_accurate.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_i486.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_i586.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_i586_dither.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_mmx.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_mono.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_neon.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_neon_float.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_neon_s32.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_neon_accurate.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_ntom.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_s32.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_real.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_sse3d.h
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_sse.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_sse_accurate.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_sse_s32.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_sse_float.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_neon.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_neon_accurate.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_neon_float.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_neon_s32.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_sse_float.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_sse_accurate.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_sse_s32.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_x86_64.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_x86_64_accurate.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_x86_64_float.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_x86_64_s32.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_x86_64.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_x86_64_accurate.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_x86_64_float.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/synth_x86_64_s32.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/tabinit_mmx.S
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/tabinit.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/testcpu.c
6/29/2025 17:14:17 Created file node_modules/speaker/deps/mpg123/src/libmpg123/true.h
6/29/2025 17:15:07 Created file Servers/x.morse/node_modules/.package-lock.json
6/29/2025 17:16:16 Created folder node_modules/speaker/deps/mpg123/config/freebsd/x64
6/29/2025 17:16:16 Created folder node_modules/speaker/deps/mpg123/config/mac/arm
6/29/2025 17:16:16 Created folder node_modules/speaker/deps/mpg123/config/mac/ia32
6/29/2025 17:16:16 Created folder node_modules/speaker/deps/mpg123/config/mac/x64
6/29/2025 17:16:16 Created folder node_modules/speaker/deps/mpg123/config/mac/arm64
6/29/2025 17:16:16 Created folder node_modules/speaker/deps/mpg123/config/linux/arm
6/29/2025 17:16:16 Created folder node_modules/speaker/deps/mpg123/config/win/ia32
6/29/2025 17:16:16 Created folder node_modules/speaker/deps/mpg123/config/solaris/x64
6/29/2025 17:16:16 Created folder node_modules/speaker/deps/mpg123/config/solaris/ia32
6/29/2025 17:16:16 Created folder node_modules/speaker/deps/mpg123/config/linux/x64
6/29/2025 17:16:16 Created folder node_modules/speaker/build/Release/obj/binding/src
6/29/2025 17:16:16 Created folder node_modules/speaker/build/deps/mpg123/Release/obj
6/29/2025 17:16:16 Created folder node_modules/speaker/deps/mpg123/config/linux/ia32
6/29/2025 17:16:16 Created folder node_modules/speaker/deps/mpg123/config/win/x64
6/29/2025 17:16:16 Created folder node_modules/speaker/build/Release/obj/binding/binding.tlog
6/29/2025 17:16:21 Created folder Servers/x.morse/node_modules/bindings
6/29/2025 17:16:21 Created folder Servers/x.morse/node_modules/buffer-fill
6/29/2025 17:16:21 Created folder Servers/x.morse/node_modules/buffer-alloc-unsafe
6/29/2025 17:16:21 Created folder Servers/x.morse/node_modules/buffer-alloc
6/29/2025 17:16:21 Created folder Servers/x.morse/node_modules/debug
6/29/2025 17:16:21 Created folder Servers/x.morse/node_modules/node-global-key-listener
6/29/2025 17:16:21 Created folder Servers/x.morse/node_modules/speaker
6/29/2025 17:16:21 Created folder Servers/x.morse/node_modules/file-uri-to-path
6/29/2025 17:16:21 Created folder Servers/x.morse/node_modules/ms
6/29/2025 17:16:21 Created folder Servers/x.morse/node_modules/sudo-prompt
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/freebsd/x64/config.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/freebsd/x64/mpg123.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/mac/arm/config.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/mac/ia32/config.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/mac/arm/mpg123.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/mac/ia32/mpg123.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/mac/x64/config.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/mac/x64/mpg123.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/mac/arm64/config.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/mac/arm64/mpg123.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/linux/arm/config.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/linux/arm/mpg123.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/win/ia32/config.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/win/ia32/mpg123.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/solaris/x64/config.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/solaris/x64/mpg123.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/solaris/ia32/config.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/solaris/ia32/mpg123.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/linux/x64/config.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/linux/x64/mpg123.h
6/29/2025 17:17:15 Created file node_modules/speaker/build/Release/obj/binding/src/binding.obj
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/linux/ia32/config.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/win/x64/config.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/linux/ia32/mpg123.h
6/29/2025 17:17:15 Created file node_modules/speaker/deps/mpg123/config/win/x64/mpg123.h
6/29/2025 17:17:15 Created file node_modules/speaker/build/Release/obj/binding/binding.tlog/binding.lastbuildstate
6/29/2025 17:17:15 Created file node_modules/speaker/build/Release/obj/binding/binding.tlog/CL.command.1.tlog
6/29/2025 17:17:15 Created file node_modules/speaker/build/Release/obj/binding/binding.tlog/Cl.items.tlog
6/29/2025 17:17:15 Created file node_modules/speaker/build/Release/obj/binding/binding.tlog/CL.write.1.tlog
6/29/2025 17:17:15 Created file node_modules/speaker/build/Release/obj/binding/binding.tlog/CL.read.1.tlog
6/29/2025 17:17:15 Created file node_modules/speaker/build/Release/obj/binding/binding.tlog/link.read.1.tlog
6/29/2025 17:17:15 Created file node_modules/speaker/build/Release/obj/binding/binding.tlog/link.command.1.tlog
6/29/2025 17:17:15 Created file node_modules/speaker/build/Release/obj/binding/binding.tlog/link.secondary.1.tlog
6/29/2025 17:17:15 Created file node_modules/speaker/build/Release/obj/binding/binding.tlog/link.write.1.tlog
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/bindings/bindings.js
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/bindings/package.json
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/buffer-fill/index.js
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/bindings/LICENSE.md
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/bindings/README.md
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/buffer-fill/package.json
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/buffer-fill/readme.md
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/buffer-alloc-unsafe/package.json
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/buffer-alloc-unsafe/index.js
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/buffer-alloc-unsafe/readme.md
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/buffer-alloc/index.js
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/debug/LICENSE
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/buffer-alloc/readme.md
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/buffer-alloc/package.json
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/debug/package.json
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/debug/README.md
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/node-global-key-listener/package.json
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/node-global-key-listener/LICENSE
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/node-global-key-listener/README.md
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/speaker/binding.gyp
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/speaker/index.js
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/speaker/History.md
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/speaker/index.d.ts
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/speaker/package.json
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/speaker/README.md
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/file-uri-to-path/.npmignore
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/file-uri-to-path/index.d.ts
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/file-uri-to-path/History.md
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/file-uri-to-path/index.js
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/file-uri-to-path/.travis.yml
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/file-uri-to-path/LICENSE
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/file-uri-to-path/package.json
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/file-uri-to-path/README.md
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/ms/index.js
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/ms/package.json
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/ms/license.md
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/ms/readme.md
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/sudo-prompt/CHANGELOG.md
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/sudo-prompt/index.js
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/sudo-prompt/index.d.ts
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/sudo-prompt/LICENSE
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/sudo-prompt/package.json
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/sudo-prompt/test-concurrent.js
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/sudo-prompt/README.md
6/29/2025 17:17:20 Created file Servers/x.morse/node_modules/sudo-prompt/test.js
6/29/2025 17:18:49 Created folder Servers/x.morse/node_modules/node-global-key-listener/bin
6/29/2025 17:18:49 Created folder Servers/x.morse/node_modules/debug/src
6/29/2025 17:18:49 Created folder Servers/x.morse/node_modules/speaker/.github
6/29/2025 17:18:49 Created folder Servers/x.morse/node_modules/node-global-key-listener/build
6/29/2025 17:18:49 Created folder Servers/x.morse/node_modules/speaker/deps
6/29/2025 17:18:49 Created folder Servers/x.morse/node_modules/speaker/build
6/29/2025 17:18:49 Created folder Servers/x.morse/node_modules/file-uri-to-path/test
6/29/2025 17:18:49 Created folder Servers/x.morse/node_modules/speaker/src
6/29/2025 17:18:49 Created folder Servers/x.morse/node_modules/speaker/examples
6/29/2025 17:18:49 Created folder Servers/x.morse/node_modules/speaker/test
6/29/2025 17:19:28 Created folder node_modules/speaker/build/deps/mpg123/Release/obj/output
