7/6/2025 19:00:45 Created folder NPM/leumas-middleware/lib/a.helpers/tests
7/6/2025 19:00:45 Created folder NPM/leumas-middleware/lib/a.helpers/adapaters
7/6/2025 19:33:22 Created file NPM/leumas-middleware/lib/a.helpers/adapaters/BulkForgeAdapter.js
7/6/2025 19:33:22 Created file NPM/leumas-middleware/lib/a.helpers/adapaters/BaseAdapter.js
7/6/2025 19:33:22 Created file NPM/leumas-middleware/lib/a.helpers/adapaters/index.js
7/6/2025 19:33:43 Edited file NPM/leumas-middleware/lib/a.helpers/metadata.js
7/6/2025 19:34:02 Edited file NPM/leumas-middleware/lib/a.helpers/index.js
7/6/2025 19:34:59 Created file NPM/leumas-middleware/lib/a.helpers/tests/other-project.js
7/6/2025 19:34:59 Created file NPM/leumas-middleware/lib/a.helpers/tests/test1.js
7/6/2025 20:10:53 Deleted file NPM/leumas-middleware/lib/a.helpers/adapaters/BaseAdapter.js
7/6/2025 20:10:53 Deleted file NPM/leumas-middleware/lib/a.helpers/adapaters/index.js
7/6/2025 20:10:53 Deleted file NPM/leumas-middleware/lib/a.helpers/adapaters/BulkForgeAdapter.js
7/6/2025 20:10:53 Deleted file NPM/leumas-middleware/lib/a.helpers/tests/other-project.js
7/6/2025 20:10:53 Deleted file NPM/leumas-middleware/lib/a.helpers/tests/test1.js
7/6/2025 20:10:54 Deleted file NPM/leumas-middleware/lib/a.helpers/index.js
7/6/2025 20:10:54 Deleted file NPM/leumas-middleware/lib/a.helpers/metadata.js
7/6/2025 20:11:14 Deleted folder NPM/leumas-middleware/lib/a.helpers/adapaters
7/6/2025 20:11:14 Deleted folder NPM/leumas-middleware/lib/a.helpers/tests
7/6/2025 20:11:15 Deleted folder NPM/leumas-middleware/lib/a.helpers
7/6/2025 20:13:37 Created folder NPM/leumas-middleware/lib/a.methods
7/6/2025 20:14:57 Created file NPM/leumas-middleware/lib/a.methods/metadata.js
7/6/2025 20:14:57 Created file NPM/leumas-middleware/lib/a.methods/index.js
7/6/2025 20:16:53 Created folder NPM/leumas-middleware/lib/a.methods/adapters
7/6/2025 20:16:53 Created folder NPM/leumas-middleware/lib/a.methods/tests
7/6/2025 20:18:11 Created file NPM/leumas-middleware/lib/a.methods/tests/HelloMethod.test.js
7/6/2025 20:18:11 Created file NPM/leumas-middleware/lib/a.methods/tests/other-project.js
7/6/2025 20:18:11 Created file NPM/leumas-middleware/lib/a.methods/adapters/BaseMethod.js
7/6/2025 20:18:11 Created file NPM/leumas-middleware/lib/a.methods/adapters/HelloMethod.js
7/6/2025 20:20:45 Edited file NPM/leumas-middleware/lib/a.methods/tests/HelloMethod.test.js
7/6/2025 21:02:18 Edited file z.Domains2/node_modules/leumas/src/Shared/IDE/IDE.jsx
7/6/2025 21:02:21 Edited file Servers/ImperiumLive/user-events.log
7/6/2025 21:02:34 Edited file leumas-api.leumas.tech/success.log
7/6/2025 21:02:35 Edited file leumas-api.leumas.tech/error.log
7/6/2025 21:02:49 Edited file z.Domains2/node_modules/leumas/src/Shared/IDE/IDE.jsx
7/6/2025 21:02:50 Edited file z.Domains2/core/src/Shared/IDE/IDE.jsx
7/6/2025 21:03:05 Edited file leumas-api.leumas.tech/error.log
7/6/2025 21:03:25 Edited file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_createStore.js.map
7/6/2025 21:03:25 Edited file z.Domains2/core/node_modules/.vite/deps/react_jsx-dev-runtime.js.map
7/6/2025 21:03:25 Deleted file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-4DKLCDGX.js.map
7/6/2025 21:03:25 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react_jsx-runtime.js.map
7/6/2025 21:03:25 Deleted file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-ZVNFDTDH.js.map
7/6/2025 21:03:25 Edited file z.Domains2/core/node_modules/.vite/deps/events.js.map
7/6/2025 21:03:25 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@mui_icons-material_ArrowUpward.js
7/6/2025 21:03:25 Edited file z.Domains2/core/node_modules/.vite/deps/react-helmet-async.js
7/6/2025 21:03:25 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-epic-spinners.js
7/6/2025 21:03:25 Deleted file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-Q62JYJX6.js
7/6/2025 21:03:25 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/dayjs.js.map
7/6/2025 21:03:25 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/vision_bundle-LFLBPRET.js
7/6/2025 21:03:25 Deleted file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-ZVNFDTDH.js
7/6/2025 21:03:25 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-IQTQDAUG.js
7/6/2025 21:03:25 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/hls-TDK7UGTE.js
7/6/2025 21:03:25 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/lucide-react.js.map
7/6/2025 21:03:25 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_mode-python.js
7/6/2025 21:03:26 Edited file z.Domains2/core/node_modules/.vite/deps/react-i18next.js.map
7/6/2025 21:03:26 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_fi.js
7/6/2025 21:03:26 Edited file z.Domains2/core/node_modules/.vite/deps/react-dom_client.js
7/6/2025 21:03:26 Edited file z.Domains2/core/node_modules/.vite/deps/@vladmandic_face-api.js
7/6/2025 21:03:27 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_fa.js
7/6/2025 21:03:27 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_fa.js.map
7/6/2025 21:03:27 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-auth-kit_hooks_useSignOut.js.map
7/6/2025 21:03:27 Edited file z.Domains2/core/node_modules/.vite/deps/dayjs.js.map
7/6/2025 21:03:27 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_hi.js
7/6/2025 21:03:27 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-PLDDJCW6.js
7/6/2025 21:03:28 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/classnames.js.map
7/6/2025 21:03:28 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_mode-c_cpp.js.map
7/6/2025 21:03:28 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_ri.js.map
7/6/2025 21:03:28 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@mui_material.js.map
7/6/2025 21:03:29 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-spreadsheet.js.map
7/6/2025 21:03:29 Edited file z.Domains2/core/node_modules/.vite/deps/prop-types.js
7/6/2025 21:03:29 Edited file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_hooks_useAuthUser.js
7/6/2025 21:03:29 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-auth-kit_hooks_useAuthUser.js
7/6/2025 21:03:29 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/prop-types.js.map
7/6/2025 21:03:30 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-4SMTZLBN.js
7/6/2025 21:03:30 Edited file z.Domains2/core/node_modules/.vite/deps/react-helmet-async.js.map
7/6/2025 21:03:30 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-dom.js
7/6/2025 21:03:31 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_fi.js.map
7/6/2025 21:03:31 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-router-dom.js.map
7/6/2025 21:03:32 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-2QDICYWK.js
7/6/2025 21:03:32 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_si.js
7/6/2025 21:03:32 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react.js.map
7/6/2025 21:03:33 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-7UNN2V7R.js.map
7/6/2025 21:03:33 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-4SMTZLBN.js.map
7/6/2025 21:03:35 Edited file z.Domains2/core/node_modules/.vite/deps/react-helmet.js.map
7/6/2025 21:03:35 Edited file z.Domains2/core/node_modules/.vite/deps/react-transition-group.js
7/6/2025 21:03:35 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-FI4GYORY.js.map
7/6/2025 21:03:35 Edited file z.Domains2/core/node_modules/.vite/deps/react-chartjs-2.js
7/6/2025 21:03:35 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-L7OTZ2F2.js.map
7/6/2025 21:03:35 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-QHB3XNNT.js.map
7/6/2025 21:03:35 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@react-oauth_google.js
7/6/2025 21:03:35 Edited file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_ArrowDownward.js
7/6/2025 21:03:35 Edited file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Delete.js
7/6/2025 21:03:35 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-auth-kit.js
7/6/2025 21:03:36 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-KJ6AOSJ3.js.map
7/6/2025 21:03:36 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-F6IPUYIG.js.map
7/6/2025 21:03:36 Edited file z.Domains2/core/node_modules/.vite/deps/react-spring.js
7/6/2025 21:03:36 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-KJ6AOSJ3.js
7/6/2025 21:03:36 Edited file z.Domains2/core/node_modules/.vite/deps/lodash.js.map
7/6/2025 21:03:36 Edited file z.Domains2/core/node_modules/.vite/deps/qrcode__react.js
7/6/2025 21:03:36 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_gr.js
7/6/2025 21:03:36 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-tomorrow_night.js.map
7/6/2025 21:03:36 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/prop-types.js
7/6/2025 21:03:36 Edited file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_ArrowDownward.js.map
7/6/2025 21:03:36 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_mode-python.js.map
7/6/2025 21:03:36 Edited file z.Domains2/core/node_modules/.vite/deps/react-dnd.js
7/6/2025 21:03:36 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-tomorrow.js.map
7/6/2025 21:03:36 Edited file z.Domains2/core/node_modules/.vite/deps/recharts.js.map
7/6/2025 21:03:36 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_fi.js.map
7/6/2025 21:03:36 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-YFPVQGRR.js
7/6/2025 21:03:36 Edited file z.Domains2/core/node_modules/.vite/deps/file-saver.js
7/6/2025 21:03:36 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_ai.js
7/6/2025 21:03:36 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_gr.js.map
7/6/2025 21:03:36 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-CXIOQOXP.js
7/6/2025 21:03:37 Edited file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_hooks_useAuthUser.js.map
7/6/2025 21:03:37 Edited file z.Domains2/core/node_modules/.vite/deps/rehype-highlight.js.map
7/6/2025 21:03:37 Edited file z.Domains2/core/node_modules/.vite/deps/mqtt.js
7/6/2025 21:03:37 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-7UNN2V7R.js
7/6/2025 21:03:37 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-L7OTZ2F2.js
7/6/2025 21:03:37 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/qrcode__react.js
7/6/2025 21:03:37 Edited file z.Domains2/core/node_modules/.vite/deps/gsap.js.map
7/6/2025 21:03:37 Edited file z.Domains2/core/node_modules/.vite/deps/react-router-dom.js.map
7/6/2025 21:03:37 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_ai.js.map
7/6/2025 21:03:37 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-HJ3E4BHI.js
7/6/2025 21:03:37 Edited file z.Domains2/core/node_modules/.vite/deps/mqtt.js.map
7/6/2025 21:03:37 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons.js
7/6/2025 21:03:37 Edited file z.Domains2/core/node_modules/.vite/deps/react-epic-spinners.js
7/6/2025 21:03:37 Edited file z.Domains2/core/node_modules/.vite/deps/file-saver.js.map
7/6/2025 21:03:37 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-google-recaptcha.js.map
7/6/2025 21:03:37 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_si.js.map
7/6/2025 21:03:37 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_fi.js
7/6/2025 21:03:37 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/styled-components.js.map
7/6/2025 21:03:37 Edited file z.Domains2/core/node_modules/.vite/deps/styled-components.js
7/6/2025 21:03:37 Edited file z.Domains2/core/node_modules/.vite/deps/remark-gfm.js
7/6/2025 21:03:37 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-dom_client.js
7/6/2025 21:03:37 Edited file z.Domains2/core/node_modules/.vite/deps/react-ace.js
7/6/2025 21:03:37 Edited file Servers/ImperiumLive/user-events.log
7/6/2025 21:03:37 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@tensorflow_tfjs.js
7/6/2025 21:03:37 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-6ZGAPS65.js.map
7/6/2025 21:03:38 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-FX3COLJG.js
7/6/2025 21:03:38 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-ZEVEBHSC.js
7/6/2025 21:03:38 Edited file z.Domains2/core/node_modules/.vite/deps/lucide-react.js.map
7/6/2025 21:03:38 Edited file z.Domains2/core/node_modules/.vite/deps/three_examples_jsm_controls_OrbitControls.js.map
7/6/2025 21:03:38 Edited file z.Domains2/core/node_modules/.vite/deps/chart__js.js
7/6/2025 21:03:38 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-ZEVEBHSC.js.map
7/6/2025 21:03:38 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_fa6.js.map
7/6/2025 21:03:38 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-text.js
7/6/2025 21:03:38 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-YFPVQGRR.js
7/6/2025 21:03:38 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/focus-trap-react.js
7/6/2025 21:03:38 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_theme-github.js
7/6/2025 21:03:38 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/three_examples_jsm_controls_OrbitControls.js
7/6/2025 21:03:38 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-ONQBKNPZ.js.map
7/6/2025 21:03:38 Edited file z.Domains2/core/node_modules/.vite/deps/@babel_standalone.js
7/6/2025 21:03:38 Edited file z.Domains2/core/node_modules/.vite/deps/@react-oauth_google.js.map
7/6/2025 21:03:38 Edited file z.Domains2/core/node_modules/.vite/deps/react-tabs.js
7/6/2025 21:03:38 Edited file z.Domains2/core/node_modules/.vite/deps/react-color.js
7/6/2025 21:03:38 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-D44VQILV.js.map
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/react-transition-group.js.map
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-7UNN2V7R.js.map
7/6/2025 21:03:39 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-transition-group.js.map
7/6/2025 21:03:39 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/remark-gfm.js.map
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/react-epic-spinners.js.map
7/6/2025 21:03:39 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@babel_standalone.js.map
7/6/2025 21:03:39 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@vladmandic_face-api.js
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-c_cpp.js.map
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/three.js
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/react-dom.js.map
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/jszip.js.map
7/6/2025 21:03:39 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-ZEVEBHSC.js.map
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/i18next.js.map
7/6/2025 21:03:39 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-CXIOQOXP.js.map
7/6/2025 21:03:39 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_mode-c_cpp.js
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/react.js.map
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-python.js.map
7/6/2025 21:03:39 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-helmet-async.js.map
7/6/2025 21:03:39 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-auth-kit_hooks_useSignOut.js
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/framer-motion.js.map
7/6/2025 21:03:39 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-2QDICYWK.js.map
7/6/2025 21:03:39 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@mui_icons-material_Close.js
7/6/2025 21:03:39 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/uuid.js.map
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/@tensorflow_tfjs.js
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/@mui_material.js
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/react-helmet.js
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-QHB3XNNT.js
7/6/2025 21:03:39 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-hot-toast.js
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Delete.js.map
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-monokai.js
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-YFPVQGRR.js.map
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_ri.js.map
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/lucide-react.js
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/lodash.js
7/6/2025 21:03:39 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@mui_system.js.map
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/@mui_system.js.map
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/react-chartjs-2.js.map
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/react-markdown.js.map
7/6/2025 21:03:39 Edited file z.Domains2/core/node_modules/.vite/deps/react-ace.js.map
7/6/2025 21:03:40 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/mqtt.js
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Close.js
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons.js.map
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-FI4GYORY.js
7/6/2025 21:03:40 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-helmet.js
7/6/2025 21:03:40 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/file-saver.js.map
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-4PM6MK67.js.map
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-tomorrow_night.js
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/react-markdown.js
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-TMWJTFPZ.js.map
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-CXIOQOXP.js.map
7/6/2025 21:03:40 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_md.js.map
7/6/2025 21:03:40 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-FMNIZRSS.js.map
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_si.js
7/6/2025 21:03:40 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/jszip.js
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/recharts.js
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-javascript.js
7/6/2025 21:03:40 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_fa6.js.map
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-R4Y3N3LC.js.map
7/6/2025 21:03:40 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_ace.js
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-RTOBIUC5.js.map
7/6/2025 21:03:40 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-PLDDJCW6.js
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_hooks_useIsAuthenticated.js.map
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-REYMCS3B.js.map
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-D44VQILV.js
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/styled-components.js.map
7/6/2025 21:03:40 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-auth-kit_hooks_useSignIn.js.map
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/react-router-dom.js
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/react-spreadsheet.js
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-L7OTZ2F2.js
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/cytoscape.js.map
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-R4Y3N3LC.js
7/6/2025 21:03:40 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-ZWNOP7Q3.js
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-github.js.map
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/focus-trap-react.js
7/6/2025 21:03:41 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/i18next.js.map
7/6/2025 21:03:41 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-spring.js.map
7/6/2025 21:03:41 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-auth-kit_hooks_useIsAuthenticated.js.map
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_ext-language_tools.js.map
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-TMWJTFPZ.js
7/6/2025 21:03:41 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react_jsx-runtime.js
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-4PM6MK67.js
7/6/2025 21:03:41 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/classnames.js
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/jszip.js
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/tweakpane.js
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-ITTEQSVS.js.map
7/6/2025 21:03:41 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/uuid.js
7/6/2025 21:03:41 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-tabs.js.map
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/cytoscape.js
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-WEGLCDF2.js
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/react-json-editor-ajrm_locale_en.js.map
7/6/2025 21:03:41 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-helmet.js.map
7/6/2025 21:03:41 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-auth-kit_hooks_useAuthUser.js.map
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_hooks_useSignIn.js
7/6/2025 21:03:41 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/lodash.js.map
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_ace.js
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/gsap_ScrollTrigger.js
7/6/2025 21:03:41 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-masonry-css.js
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-6ZGAPS65.js
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/react_jsx-runtime.js
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/react-color.js.map
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-python.js
7/6/2025 21:03:41 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-ZEVEBHSC.js
7/6/2025 21:03:41 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/recharts.js
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-7JDEZYFR.js
7/6/2025 21:03:41 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_ace.js.map
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-RTOBIUC5.js
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/mathjs.js
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_hooks_useSignIn.js.map
7/6/2025 21:03:41 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-KJ6AOSJ3.js.map
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-tomorrow.js
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-c_cpp.js
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_fa6.js
7/6/2025 21:03:41 Edited file z.Domains2/core/node_modules/.vite/deps/_metadata.json
7/6/2025 21:03:41 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@mui_icons-material_ArrowDownward.js
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-json-editor-ajrm_locale_en.js
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chart__js.js
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/gsap.js
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-FX3COLJG.js.map
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-FMNIZRSS.js.map
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-auth-kit_createStore.js.map
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-ONQBKNPZ.js
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_io.js
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/@mui_material.js.map
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/qrcode__react.js.map
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/axios.js
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/uuid.js
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-ITTEQSVS.js
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-transition-group.js
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/styled-components.js
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/papaparse.js.map
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/rehype-highlight.js
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/react.js
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-text.js.map
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/react-json-editor-ajrm.js
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/tweakpane.js.map
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_md.js.map
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/remark-gfm.js.map
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/mathjs.js.map
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-ace.js
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/tweakpane.js
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/pretty-bytes.js.map
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-ZWNOP7Q3.js.map
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/react-google-recaptcha.js.map
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-WEGLCDF2.js.map
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-ZWNOP7Q3.js
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-REYMCS3B.js
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-auth-kit_hooks_useSignIn.js
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/gsap_ScrollTrigger.js
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/bwip-js.js.map
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/prop-types.js.map
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/papaparse.js
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/react-tabs.js.map
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_ext-language_tools.js.map
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-auth-kit.js.map
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_ext-language_tools.js
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-PLDDJCW6.js.map
7/6/2025 21:03:42 Edited file z.Domains2/core/node_modules/.vite/deps/three.js.map
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-tabs.js
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons.js
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-auth-kit_createStore.js
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/gsap.js
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/framer-motion.js
7/6/2025 21:03:42 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_mode-text.js
7/6/2025 21:03:43 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-7JDEZYFR.js.map
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-chartjs-2.js.map
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-markdown.js.map
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-json-editor-ajrm.js.map
7/6/2025 21:03:43 Edited file z.Domains2/core/node_modules/.vite/deps/pretty-bytes.js
7/6/2025 21:03:43 Edited file z.Domains2/core/node_modules/.vite/deps/framer-motion.js
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/package.json
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@mui_icons-material_Close.js.map
7/6/2025 21:03:43 Edited file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Close.js.map
7/6/2025 21:03:43 Edited file z.Domains2/core/node_modules/.vite/deps/axios.js
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/three_examples_jsm_controls_OrbitControls.js.map
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_hi.js.map
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-4PM6MK67.js.map
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_ri.js
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_io.js
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/lodash.js
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-FI4GYORY.js.map
7/6/2025 21:03:43 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-HJ3E4BHI.js.map
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-chartjs-2.js
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-markdown.js
7/6/2025 21:03:43 Edited file z.Domains2/core/node_modules/.vite/deps/@react-google-maps_api.js.map
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_fa6.js
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-ONQBKNPZ.js.map
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/cytoscape.js.map
7/6/2025 21:03:43 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-7UNN2V7R.js
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-dnd.js
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/events.js
7/6/2025 21:03:43 Edited file z.Domains2/core/node_modules/.vite/deps/package.json
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-ITTEQSVS.js.map
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-4PM6MK67.js
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_fa.js
7/6/2025 21:03:43 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-PKPSMQBJ.js.map
7/6/2025 21:03:43 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_bs.js
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-D44VQILV.js
7/6/2025 21:03:43 Edited file z.Domains2/core/node_modules/.vite/deps/i18next.js
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-spring.js
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-6ZGAPS65.js
7/6/2025 21:03:43 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_ace.js.map
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-AYNAT5AX.js
7/6/2025 21:03:43 Edited file z.Domains2/core/node_modules/.vite/deps/react-auth-kit.js.map
7/6/2025 21:03:43 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/_metadata.json
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/react-json-editor-ajrm_locale_en.js
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/@vladmandic_face-api.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react.js
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/react-auth-kit.js
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@mui_material.js
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/qrcode__react.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-dnd-html5-backend.js.map
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/focus-trap-react.js.map
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/react_jsx-runtime.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-i18next.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_io.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-modal.js
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/react_jsx-dev-runtime.js
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/@mui_system.js
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-F6IPUYIG.js
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_gr.js
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/uuid.js.map
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/react-hot-toast.js
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_hooks_useSignOut.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_hi.js
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-PKPSMQBJ.js
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_md.js
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-dnd.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@googlemaps_js-api-loader.js
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/i18next.js
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_mode-javascript.js
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-F6IPUYIG.js
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-auth-kit_hooks_useIsAuthenticated.js
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-6ZGAPS65.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-MYVAOBHM.js
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/vision_bundle-LFLBPRET.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@mui_icons-material_ArrowUpward.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@mui_system.js
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-FMNIZRSS.js
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_theme-tomorrow.js
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-json.js
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_md.js
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_theme-monokai.js
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/tweakpane.js.map
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/gsap_ScrollTrigger.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/cytoscape.js
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_ArrowUpward.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/pretty-bytes.js.map
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-github.js
7/6/2025 21:03:44 Deleted file z.Domains2/core/node_modules/.vite/deps/chunk-ZVNFDTDH.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-PLDDJCW6.js.map
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_pi.js
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-json-editor-ajrm_locale_en.js.map
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/hls-TDK7UGTE.js.map
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/vision_bundle-LFLBPRET.js
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/dayjs.js
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/react-masonry-css.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-masonry-css.js.map
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/@googlemaps_js-api-loader.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@headlessui_react.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/three.js.map
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-monokai.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_mode-text.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react_jsx-dev-runtime.js
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/react-dom_client.js.map
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-ZDBB6UFZ.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@tensorflow-models_coco-ssd.js.map
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-2QDICYWK.js.map
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-javascript.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_theme-github.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/bwip-js.js.map
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-REYMCS3B.js
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-FMNIZRSS.js
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/framer-motion.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-FX3COLJG.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@mui_icons-material_Delete.js
7/6/2025 21:03:44 Edited file z.Domains2/core/node_modules/.vite/deps/hls-TDK7UGTE.js
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_tb.js.map
7/6/2025 21:03:44 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-RTOBIUC5.js
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/@tensorflow-models_coco-ssd.js
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/react-i18next.js
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/react-dnd.js.map
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/@react-google-maps_api.js
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-2QDICYWK.js
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/@react-oauth_google.js
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_ai.js
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react_jsx-dev-runtime.js.map
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/rehype-highlight.js.map
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-dom_client.js.map
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-color.js.map
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_hooks_useIsAuthenticated.js
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/@neurosity_sdk.js.map
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-4SMTZLBN.js.map
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_fa.js.map
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_gr.js.map
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/bwip-js.js
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/@headlessui_react.js
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-ace.js.map
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_bs.js.map
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-ONQBKNPZ.js
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_io.js.map
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_theme-monokai.js.map
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-WEGLCDF2.js.map
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/rehype-highlight.js
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-epic-spinners.js.map
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_ai.js.map
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_pi.js.map
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-KAQ7O7IP.js
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-FX3COLJG.js
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/dayjs.js
7/6/2025 21:03:45 Deleted file z.Domains2/core/node_modules/.vite/deps/chunk-Q62JYJX6.js
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-google-recaptcha.js
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_ext-language_tools.js
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-EOQBZFRE.js
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_tb.js
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-QHB3XNNT.js.map
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/@babel_standalone.js.map
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-WEGLCDF2.js
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chart__js_auto.js
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-color.js
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-hot-toast.js.map
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/@googlemaps_js-api-loader.js
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_di.js
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_pi.js
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-IQTQDAUG.js.map
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/bwip-js.js
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@neurosity_sdk.js.map
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/chart__js_auto.js
7/6/2025 21:03:45 Deleted file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-Q62JYJX6.js.map
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/react-spreadsheet.js.map
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-F6IPUYIG.js.map
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-BCRR4TIW.js.map
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-7JDEZYFR.js
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/@react-three_fiber.js.map
7/6/2025 21:03:45 Edited file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_createStore.js
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@tensorflow_tfjs.js.map
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-L7OTZ2F2.js.map
7/6/2025 21:03:45 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-ITTEQSVS.js
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-TMWJTFPZ.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@react-oauth_google.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-FI4GYORY.js
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/mqtt.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-MYVAOBHM.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/pretty-bytes.js
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/gsap_ScrollTrigger.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_mode-javascript.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_bs.js
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-helmet-async.js
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/three.js
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-KJ6AOSJ3.js
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-IQTQDAUG.js
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-P6PXYR55.js
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/@headlessui_react.js.map
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/vision_bundle-LFLBPRET.js.map
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/react-json-editor-ajrm.js.map
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_di.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-modal.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/papaparse.js.map
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/chart__js.js.map
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/@tensorflow_tfjs.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-dom.js.map
7/6/2025 21:03:46 Deleted file z.Domains2/core/node_modules/.vite/deps/chunk-Q62JYJX6.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-HJ3E4BHI.js
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/classnames.js
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_hooks_useSignOut.js
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_mode-json.js
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-QHB3XNNT.js
7/6/2025 21:03:46 Deleted file z.Domains2/core/node_modules/.vite/deps/chunk-4DKLCDGX.js.map
7/6/2025 21:03:46 Deleted file z.Domains2/core/node_modules/.vite/deps/chunk-64KPNUH4.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@react-google-maps_api.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@headlessui_react.js
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-KAQ7O7IP.js
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-AYNAT5AX.js
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@react-three_drei.js
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/gsap.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-TMWJTFPZ.js
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@react-three_fiber.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-dnd-html5-backend.js
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-IQTQDAUG.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-PKPSMQBJ.js.map
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-KAQ7O7IP.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@mui_icons-material_ArrowDownward.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/events.js.map
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-BCRR4TIW.js
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-H7AWILHC.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-BCRR4TIW.js
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-H7AWILHC.js.map
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/react-hot-toast.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@tensorflow-models_coco-ssd.js
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-json.js.map
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-H7AWILHC.js
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-HJ3E4BHI.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_theme-tomorrow_night.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-P6PXYR55.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_si.js.map
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_ri.js
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-7JDEZYFR.js.map
7/6/2025 21:03:46 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_tb.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/remark-gfm.js
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/mathjs.js
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-REYMCS3B.js.map
7/6/2025 21:03:46 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/papaparse.js
7/6/2025 21:03:46 Deleted file z.Domains2/core/node_modules/.vite/deps/chunk-64KPNUH4.js
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/three_examples_jsm_controls_OrbitControls.js
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/react-dnd-html5-backend.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-R4Y3N3LC.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@react-google-maps_api.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-H7AWILHC.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-PKPSMQBJ.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-EOQBZFRE.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_tb.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_theme-tomorrow.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_theme-tomorrow_night.js
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_di.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@vladmandic_face-api.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-ZDBB6UFZ.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-YFPVQGRR.js.map
7/6/2025 21:03:47 Deleted file z.Domains2/core/node_modules/.vite/deps/chunk-ZVNFDTDH.js
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/react-spring.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@react-three_drei.js.map
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/axios.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-spreadsheet.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chart__js.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/ace-builds_src-noconflict_mode-json.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/mathjs.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_di.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-BCRR4TIW.js.map
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-EOQBZFRE.js.map
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-ZDBB6UFZ.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_bs.js.map
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/events.js
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/chart__js_auto.js.map
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/@tensorflow-models_coco-ssd.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chart__js_auto.js.map
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-EOQBZFRE.js
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/socket__io-client.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-ZDBB6UFZ.js
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-MYVAOBHM.js.map
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-P6PXYR55.js.map
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/react-icons_hi.js.map
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/react-google-recaptcha.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/file-saver.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-RTOBIUC5.js.map
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/classnames.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-AYNAT5AX.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/socket__io-client.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@mui_icons-material_Delete.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/lucide-react.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@babel_standalone.js
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/@react-three_drei.js.map
7/6/2025 21:03:47 Deleted file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-64KPNUH4.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-json-editor-ajrm.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_pi.js.map
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/socket__io-client.js
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-CXIOQOXP.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/axios.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-router-dom.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/hls-TDK7UGTE.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@googlemaps_js-api-loader.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-R4Y3N3LC.js.map
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/@react-three_fiber.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-ZWNOP7Q3.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-i18next.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-4SMTZLBN.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@react-three_fiber.js
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/react-modal.js
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/@neurosity_sdk.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/@neurosity_sdk.js
7/6/2025 21:03:47 Deleted file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-64KPNUH4.js.map
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-D44VQILV.js.map
7/6/2025 21:03:47 Deleted file z.Domains2/core/node_modules/.vite/deps/chunk-4DKLCDGX.js
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/react-dom.js
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/react-masonry-css.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-P6PXYR55.js
7/6/2025 21:03:47 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-KAQ7O7IP.js.map
7/6/2025 21:03:47 Edited file z.Domains2/core/node_modules/.vite/deps/react-modal.js.map
7/6/2025 21:03:48 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-MYVAOBHM.js
7/6/2025 21:03:48 Edited file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_ArrowUpward.js
7/6/2025 21:03:48 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/jszip.js.map
7/6/2025 21:03:48 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/focus-trap-react.js.map
7/6/2025 21:03:48 Edited file z.Domains2/core/node_modules/.vite/deps/react-dnd-html5-backend.js.map
7/6/2025 21:03:48 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/recharts.js.map
7/6/2025 21:03:48 Edited file z.Domains2/node_modules/leumas/node_modules/.vite/deps/socket__io-client.js.map
7/6/2025 21:03:48 Deleted file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-4DKLCDGX.js
7/6/2025 21:03:48 Edited file z.Domains2/core/node_modules/.vite/deps/@react-three_drei.js
7/6/2025 21:03:48 Edited file z.Domains2/core/node_modules/.vite/deps/chunk-AYNAT5AX.js.map
7/6/2025 21:03:48 Edited file leumas-api.leumas.tech/error.log
7/6/2025 21:03:57 Edited file z.Domains2/node_modules/leumas/src/Shared/IDE/IDE.jsx
7/6/2025 21:03:58 Edited file z.Domains2/core/src/Shared/IDE/IDE.jsx
7/6/2025 21:04:08 Edited file leumas-api.leumas.tech/success.log
7/6/2025 21:04:48 Created file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-7445PT4O.js
7/6/2025 21:04:48 Created file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-7445PT4O.js.map
7/6/2025 21:04:48 Created file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-HUKTTGWG.js.map
7/6/2025 21:04:48 Created file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-HUKTTGWG.js
7/6/2025 21:04:48 Created file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-IBB42D7E.js
7/6/2025 21:04:48 Created file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-IBB42D7E.js.map
7/6/2025 21:04:48 Created file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-ZHTSACOG.js
7/6/2025 21:04:48 Created file z.Domains2/node_modules/leumas/node_modules/.vite/deps/chunk-ZHTSACOG.js.map
7/6/2025 21:04:48 Created file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_vsc.js
7/6/2025 21:04:48 Created file z.Domains2/node_modules/leumas/node_modules/.vite/deps/react-icons_vsc.js.map
7/6/2025 21:04:51 Created file z.Domains2/core/node_modules/.vite/deps/chunk-7445PT4O.js
7/6/2025 21:04:51 Created file z.Domains2/core/node_modules/.vite/deps/chunk-7445PT4O.js.map
7/6/2025 21:04:51 Created file z.Domains2/core/node_modules/.vite/deps/chunk-HUKTTGWG.js
7/6/2025 21:04:51 Created file z.Domains2/core/node_modules/.vite/deps/chunk-HUKTTGWG.js.map
7/6/2025 21:04:51 Created file z.Domains2/core/node_modules/.vite/deps/chunk-IBB42D7E.js.map
7/6/2025 21:04:51 Created file z.Domains2/core/node_modules/.vite/deps/chunk-ZHTSACOG.js
7/6/2025 21:04:51 Created file z.Domains2/core/node_modules/.vite/deps/chunk-IBB42D7E.js
7/6/2025 21:04:51 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_vsc.js
7/6/2025 21:04:51 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_vsc.js.map
7/6/2025 21:04:51 Created file z.Domains2/core/node_modules/.vite/deps/chunk-ZHTSACOG.js.map
7/6/2025 21:05:01 Edited file z.Domains2/node_modules/leumas/src/Shared/IDE/IDE.jsx
7/6/2025 21:05:02 Edited file z.Domains2/core/src/Shared/IDE/IDE.jsx
7/6/2025 21:05:12 Edited file leumas-api.leumas.tech/success.log
7/6/2025 21:05:22 Edited file z.Domains2/node_modules/leumas/src/Shared/IDE/IDE.jsx
7/6/2025 21:05:23 Edited file z.Domains2/core/src/Shared/IDE/IDE.jsx
7/6/2025 21:05:24 Edited file Servers/ImperiumLive/user-events.log
7/6/2025 21:05:34 Edited file leumas-api.leumas.tech/error.log
7/6/2025 21:05:55 Edited file leumas-api.leumas.tech/error.log
7/6/2025 21:06:36 Edited file leumas-api.leumas.tech/error.log
7/6/2025 21:07:31 Edited file z.Domains2/node_modules/leumas/src/Shared/IDE/IDE.jsx
7/6/2025 21:07:43 Edited file leumas-api.leumas.tech/error.log
7/6/2025 21:07:52 Edited file z.Domains2/node_modules/leumas/src/Shared/IDE/IDE.jsx
7/6/2025 21:07:53 Edited file z.Domains2/core/src/Shared/IDE/IDE.jsx
7/6/2025 21:08:48 Edited file z.Domains2/logs/app-2025-07-06.log
7/6/2025 21:08:50 Edited file leumas-api.leumas.tech/success.log
7/6/2025 21:09:09 Edited file z.Domains2/logs/app-2025-07-06.log
7/6/2025 21:09:26 Edited file z.Domains2/components.json
7/6/2025 21:09:30 Edited file z.Domains2/logs/app-2025-07-06.log
7/6/2025 21:09:50 Edited file z.Domains2/logs/app-2025-07-06.log
7/6/2025 21:10:33 Edited file leumas-api.leumas.tech/success.log
7/6/2025 21:11:55 Edited file z.Domains2/logs/app-2025-07-06.log
7/6/2025 21:11:58 Edited file leumas-api.leumas.tech/success.log
7/6/2025 21:14:43 Created file z.Domains2/StaticPages/imperium/imperium-process-explained.json
7/6/2025 21:16:24 Edited file z.Domains2/node_modules/leumas/src/Shared/IDE/IDE.jsx
7/6/2025 21:16:25 Edited file z.Domains2/core/src/Shared/IDE/IDE.jsx
7/6/2025 21:17:39 Edited file leumas-api.leumas.tech/success.log
7/6/2025 21:19:03 Edited file leumas-api.leumas.tech/error.log
7/6/2025 21:19:44 Edited file leumas-api.leumas.tech/error.log
7/6/2025 21:20:46 Edited file leumas-api.leumas.tech/success.log
7/6/2025 21:21:07 Edited file leumas-api.leumas.tech/success.log
7/6/2025 21:21:23 Edited file z.Domains2/components.json
7/6/2025 21:22:06 Edited file Servers/ImperiumLive/user-events.log
7/6/2025 21:26:11 Created file z.Domains2/StaticPages/BulkForge/bulkforge-process-explained.json
