7/12/2025 19:00:21 Created file Servers/z.Programming3/Accounts/fetchAccountsForRun.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/auth/authMiddleware.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/aws/.env
7/12/2025 19:00:21 Created file Servers/z.Programming3/aws/package.json
7/12/2025 19:00:21 Created file Servers/z.Programming3/aws/latestVersionEXE.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/aws/buildAndPublish.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/functionCalls/functionCalls.json
7/12/2025 19:00:21 Created file Servers/z.Programming3/Documentation/Plugin-Account-Integration.md
7/12/2025 19:00:21 Created file Servers/z.Programming3/middleware/gpuMiddleware.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Grids/1732174239839.json
7/12/2025 19:00:21 Created file Servers/z.Programming3/Grids/1735943562425.json
7/12/2025 19:00:21 Created file Servers/z.Programming3/Grids/1735943723318.json
7/12/2025 19:00:21 Created file Servers/z.Programming3/Grids/1735999425294.json
7/12/2025 19:00:21 Created file Servers/z.Programming3/Grids/grid-1697049600.json
7/12/2025 19:00:21 Created file Servers/z.Programming3/Grids/grid-20231123123456.json
7/12/2025 19:00:21 Created file Servers/z.Programming3/Grids/undefined.json
7/12/2025 19:00:21 Created file Servers/z.Programming3/Pitchdeck/main.pdf
7/12/2025 19:00:21 Created file Servers/z.Programming3/GUIS/audio_server.py
7/12/2025 19:00:21 Created file Servers/z.Programming3/HTML/interactivemaps.html
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/ai-generator.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/boilerplate-creator.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/appstore.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/clusters.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/create-fine-tune.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/create-training-data.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/feedback.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/fine-tunes.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/fine-tune-job-status.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/forms.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/functionCalls.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/generateTrigger.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/generativeRoutes.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/input.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/generativeRoutes.json
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/leumaslink.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/modalities.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/misc.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/plugins.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/reccomend-plugins.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/prompt.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/reminders.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/s3.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/selfies.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/scripts.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/sleeperAgents.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Router/triggers.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Servers/circuitBreaker.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Servers/auth.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Servers/cache.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Servers/cluster.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Servers/compression.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Servers/gpu.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Servers/dependencyGraphs.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Servers/highPerformanceDNA.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Servers/loadBalance.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Servers/rateLimiter.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Servers/staticOptimization.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Servers/test.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Servers/ssr.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Servers/workerThreads.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/backupFolder.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/bulkFroge.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/Cipher.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/compressFolder.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/createFileTree.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/cipher-loader.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/dependencyGraph.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/displayDNS.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/examplePythonScript.py
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/encrypt-folder.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/exampleNodeScript.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/findFiles.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/functionIndex.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/generateDoc.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/generateDocument.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/folderStats.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/LeumasCredentials.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/LeumasLogin.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/newFile.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/newFile.README.md
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/newFile.starter.csv
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/newFolder.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/numberLines.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/README-Generator.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/README-Generator.README.md
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/README.md
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/shellScript.bat
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/printFileTree.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/setAlarm.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/syncFolders.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/useCredentials.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/TelepathyConfigs/calmThresholdFlow.json
7/12/2025 19:00:21 Created file Servers/z.Programming3/Scripts/useTokens.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/TelepathyConfigs/kinesisPushPull.json
7/12/2025 19:00:21 Created file Servers/z.Programming3/TelepathyConfigs/mixedMindActions.json
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/1728179188716-1739994314771-936867801.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/1728179205988-1739994314793-639272108.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/Schemas/Plugin.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/1728179218960-1739994314809-700730562.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/1728179230883-1739994314819-779638629.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/1728179397168-1739994344032-95258525.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/1728186729930-1739999146290-350850525.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/1728186729930-1739999230331-751617728.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/1728186744411-1739999146309-273526553.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/1728186744411-1739999230345-39729253.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/1728186761529-1739999146326-337432300.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/1728186761529-1739999230360-575218957.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/capture-1741639776297-715958291.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/capture-1741639832479-446557514.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/capture-1741639956625-11300634.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/capture-1741639988111-74887287.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/capture-1741639994996-530161093.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/capture-1741640106631-3215978.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/capture-1741640182886-10498944.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/capture-1741640188435-347509307.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/1728186781770-1739999146336-917053101.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/README-1740416220745-162956070.md
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/capture-1741640330266-691644433.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/capture-1741640312964-744821899.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/Watchers/dbWatchers.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/uploads/capture-1741640306754-37516275.png
7/12/2025 19:00:21 Created file Servers/z.Programming3/Watchers/watchers.js
7/12/2025 19:00:21 Created file Servers/z.Programming3/TODO/README.md
7/12/2025 19:00:21 Created file Servers/z.Programming3/trainingData-plugins/PluginModel.jsonl
7/12/2025 19:00:21 Created file Servers/z.Programming3/trainingData-plugins/training_1741212922486.jsonl
7/12/2025 19:00:21 Created file Servers/z.Programming3/trainingData-plugins/training_1741213045986.jsonl
7/12/2025 19:00:21 Created file Servers/z.Programming3/wasm/glpk.wasm
7/12/2025 19:00:21 Created file Servers/z.Programming3/node_modules/.package-lock.json
