7/25/2025 19:43:34 Edited file leumas-api.leumas.tech/error.log
7/25/2025 19:43:34 Edited file Servers/ImperiumLive/user-events.log
7/25/2025 19:43:57 Edited file leumas-api.leumas.tech/error.log
7/25/2025 19:43:57 Edited file leumas-api.leumas.tech/success.log
7/25/2025 19:43:57 Edited file Servers/ImperiumLive/user-events.log
7/25/2025 19:46:11 Edited file Servers/x.LeumasLogin/node_modules/.package-lock.json
7/25/2025 19:46:14 Edited file Servers/x.LeumasLogin/package.json
7/25/2025 19:46:14 Edited file Servers/x.LeumasLogin/package-lock.json
7/25/2025 19:47:16 Edited file Servers/ImperiumLive/user-events.log
7/25/2025 19:48:58 Created folder Servers/x.LeumasLogin/node_modules/@ethersproject
7/25/2025 19:48:58 Created folder Servers/x.LeumasLogin/node_modules/@adraffy
7/25/2025 19:48:58 Created folder Servers/x.LeumasLogin/node_modules/@ethereumjs
7/25/2025 19:48:58 Created folder Servers/x.LeumasLogin/node_modules/@colors
7/25/2025 19:48:58 Created folder Servers/x.LeumasLogin/node_modules/@nomicfoundation
7/25/2025 19:48:58 Created folder Servers/x.LeumasLogin/node_modules/@isaacs
7/25/2025 19:48:58 Created folder Servers/x.LeumasLogin/node_modules/@fastify
7/25/2025 19:48:58 Created folder Servers/x.LeumasLogin/node_modules/@nomiclabs
7/25/2025 19:48:58 Created folder Servers/x.LeumasLogin/node_modules/@noble
7/25/2025 19:48:58 Created folder Servers/x.LeumasLogin/node_modules/@nodelib
7/25/2025 19:48:58 Created folder Servers/x.LeumasLogin/node_modules/@pkgjs
7/25/2025 19:48:58 Created folder Servers/x.LeumasLogin/node_modules/@scure
7/25/2025 19:48:58 Created folder Servers/x.LeumasLogin/node_modules/@typechain
7/25/2025 19:48:58 Created folder Servers/x.LeumasLogin/node_modules/@sentry
7/25/2025 19:48:58 Created folder Servers/x.LeumasLogin/node_modules/@solidity-parser
7/25/2025 19:54:35 Created file Servers/x.LeumasLogin/hardhat.config.js
7/25/2025 20:06:18 Created folder Servers/x.LeumasLogin/contracts
7/25/2025 20:06:18 Created folder Servers/x.LeumasLogin/scripts
7/25/2025 20:07:40 Created file Servers/x.LeumasLogin/contracts/TransactionHistory.sol
7/25/2025 20:07:40 Created file Servers/x.LeumasLogin/scripts/deploy.js
7/25/2025 20:07:40 Created file Servers/x.LeumasLogin/scripts/direct-deploy.js
7/25/2025 20:08:22 Edited file Servers/x.LeumasLogin/scripts/direct-deploy.js
7/25/2025 20:09:03 Created file Servers/x.LeumasLogin/scripts/remote-compile.js
7/25/2025 20:09:03 Created file Servers/x.LeumasLogin/scripts/compile.js
7/25/2025 20:21:00 Edited file leumas-api.leumas.tech/success.log
7/25/2025 20:21:00 Edited file leumas-api.leumas.tech/error.log
7/25/2025 20:21:01 Edited file Servers/ImperiumLive/user-events.log
7/25/2025 20:21:23 Edited file Servers/ImperiumLive/user-events.log
7/25/2025 20:24:39 Edited file Servers/ImperiumLive/user-events.log
7/25/2025 22:43:10 Edited file leumas-api.leumas.tech/error.log
7/25/2025 22:43:10 Edited file leumas-api.leumas.tech/success.log
7/25/2025 22:43:11 Edited file Servers/ImperiumLive/user-events.log
7/25/2025 22:51:39 Edited file leumas-api.leumas.tech/success.log
7/25/2025 22:51:39 Edited file Servers/ImperiumLive/user-events.log
7/25/2025 22:51:41 Edited file z.Domains2/core/src/z.leumas/Tokens/MyTokens.jsx
7/25/2025 22:51:41 Edited file z.Domains2/node_modules/leumas/src/z.leumas/Tokens/MyTokens.jsx
7/25/2025 22:52:00 Edited file leumas-api.leumas.tech/error.log
7/25/2025 22:55:12 Edited file z.Domains2/core/src/z.leumas/Tokens/MyTokens.jsx
7/25/2025 22:55:12 Edited file z.Domains2/node_modules/leumas/src/z.leumas/Tokens/MyTokens.jsx
7/25/2025 22:55:38 Edited file z.Domains2/core/src/z.leumas/Tokens/MyTokens.jsx
7/25/2025 22:55:38 Edited file z.Domains2/node_modules/leumas/src/z.leumas/Tokens/MyTokens.jsx
7/25/2025 22:56:03 Edited file z.Domains2/core/src/z.leumas/Tokens/MyTokens.jsx
7/25/2025 22:56:03 Edited file z.Domains2/node_modules/leumas/src/z.leumas/Tokens/MyTokens.jsx
7/25/2025 22:56:24 Edited file z.Domains2/core/src/z.leumas/Tokens/MyTokens.jsx
7/25/2025 22:56:25 Edited file z.Domains2/node_modules/leumas/src/z.leumas/Tokens/MyTokens.jsx
7/25/2025 22:57:30 Edited file z.Domains2/node_modules/leumas/src/z.leumas/Tokens/MyTokens.jsx
7/25/2025 22:57:54 Edited file z.Domains2/node_modules/leumas/src/z.leumas/Tokens/MyTokens.jsx
7/25/2025 22:58:16 Edited file z.Domains2/core/src/z.leumas/Tokens/MyTokens.jsx
7/25/2025 22:58:16 Edited file z.Domains2/node_modules/leumas/src/z.leumas/Tokens/MyTokens.jsx
7/25/2025 23:05:11 Edited file z.Domains2/core/src/z.leumas/Tokens/MyTokens.jsx
7/25/2025 23:05:11 Edited file z.Domains2/node_modules/leumas/src/z.leumas/Tokens/MyTokens.jsx
7/25/2025 23:05:56 Edited file leumas-api.leumas.tech/success.log
7/25/2025 23:05:57 Edited file Servers/ImperiumLive/user-events.log
7/25/2025 23:07:34 Edited file z.Domains2/core/src/z.leumas/Tokens/MyTokens.jsx
7/25/2025 23:07:34 Edited file z.Domains2/node_modules/leumas/src/z.leumas/Tokens/MyTokens.jsx
7/25/2025 23:12:39 Edited file Servers/ImperiumLive/user-events.log
7/25/2025 23:13:02 Edited file leumas-api.leumas.tech/success.log
7/25/2025 23:13:02 Edited file leumas-api.leumas.tech/error.log
7/25/2025 23:13:03 Edited file Servers/ImperiumLive/user-events.log
