6/29/2025 14:54:38 Edited file Servers/x.water-grass/README.md
6/29/2025 14:56:06 Edited file Servers/x.water-grass/README.md
6/29/2025 14:57:23 Edited file Servers/x.water-grass/README.md
6/29/2025 14:57:53 Edited file Servers/x.water-grass/README.md
6/29/2025 14:57:59 Edited file Servers/x.water-grass/README.md
6/29/2025 14:58:27 Edited file Servers/x.water-grass/README.md
6/29/2025 14:58:49 Edited file Servers/x.water-grass/README.md
6/29/2025 15:00:11 Created file Servers/x.water-grass/new-file.txt
6/29/2025 15:01:06 Edited file Servers/x.water-grass/server.js
6/29/2025 15:01:27 Edited file Servers/x.water-grass/README.md
6/29/2025 15:01:37 Edited file Servers/x.water-grass/new-file.txt
6/29/2025 15:01:47 Deleted file Servers/x.water-grass/new-file.txt
6/29/2025 15:05:45 Edited file Servers/x.water-grass/.env
6/29/2025 15:05:55 Edited file Servers/x.water-grass/.env
6/29/2025 15:06:29 Edited file Servers/x.water-grass/README.md
6/29/2025 15:06:34 Edited file Servers/x.water-grass/README.md
6/29/2025 15:06:57 Edited file Servers/x.water-grass/README.md
6/29/2025 15:07:02 Edited file Servers/x.water-grass/README.md
6/29/2025 15:07:07 Edited file Servers/x.water-grass/README.md
6/29/2025 15:07:16 Edited file Servers/x.water-grass/README.md
6/29/2025 15:09:50 Edited file Servers/x.water-grass/README.md
6/29/2025 15:10:09 Edited file Servers/x.water-grass/README.md
6/29/2025 15:16:16 Edited file Servers/x.water-grass/README.md
6/29/2025 15:17:03 Edited file Servers/x.water-grass/README.md
6/29/2025 15:17:08 Edited file Servers/x.water-grass/README.md
6/29/2025 15:17:10 Edited file Servers/x.water-grass/README.md
6/29/2025 15:17:20 Edited file Servers/x.water-grass/README.md
6/29/2025 15:17:26 Edited file Servers/x.water-grass/README.md
6/29/2025 15:17:29 Edited file Servers/x.water-grass/README.md
6/29/2025 15:17:33 Edited file Servers/x.water-grass/README.md
6/29/2025 15:19:37 Edited file Servers/x.water-grass/README.md
6/29/2025 15:19:42 Edited file Servers/x.water-grass/README.md
6/29/2025 15:19:48 Edited file Servers/x.water-grass/README.md
6/29/2025 15:22:43 Edited file Servers/x.water-grass/README.md
6/29/2025 15:26:08 Edited file Servers/x.water-grass/README.md
6/29/2025 15:29:12 Edited file Servers/x.water-grass/README.md
6/29/2025 15:47:21 Edited file Servers/x.water-grass/.env
6/29/2025 15:47:40 Edited file Servers/x.water-grass/README.md
6/29/2025 15:47:45 Edited file Servers/x.water-grass/README.md
6/29/2025 15:47:48 Edited file Servers/x.water-grass/README.md
6/29/2025 15:47:57 Edited file Servers/x.water-grass/README.md
6/29/2025 15:49:04 Edited file Servers/x.water-grass/README.md
6/29/2025 15:49:11 Edited file Servers/x.water-grass/README.md
6/29/2025 16:29:34 Edited file z.Domains2/Router/Clusters/cluster-one.js
6/29/2025 16:33:22 Edited file node_modules/.bin/customcli.ps1
6/29/2025 16:33:22 Edited file node_modules/.bin/customcli.cmd
6/29/2025 16:33:22 Edited file node_modules/.bin/customcli
6/29/2025 16:33:22 Edited file package-lock.json
6/29/2025 16:33:22 Edited file package.json
6/29/2025 16:33:24 Edited file node_modules/.package-lock.json
6/29/2025 16:33:38 Created folder Servers/x.morse
6/29/2025 16:33:53 Edited file node_modules/.bin/customcli.ps1
6/29/2025 16:33:53 Edited file node_modules/.bin/customcli.cmd
6/29/2025 16:33:53 Edited file node_modules/.bin/customcli
6/29/2025 16:33:53 Edited file package-lock.json
6/29/2025 16:33:53 Edited file package.json
6/29/2025 16:33:54 Edited file node_modules/.package-lock.json
6/29/2025 16:34:38 Created file Servers/x.morse/server.js
6/29/2025 16:36:08 Edited file Servers/x.morse/server.js
6/29/2025 16:37:25 Created file node_modules/.bin/nugget
6/29/2025 16:37:25 Created file node_modules/.bin/nugget.ps1
6/29/2025 16:37:25 Created file node_modules/.bin/nugget.cmd
6/29/2025 16:37:25 Created file node_modules/.bin/sshpk-conv
6/29/2025 16:37:25 Created file node_modules/.bin/sshpk-sign
6/29/2025 16:37:25 Created file node_modules/.bin/sshpk-conv.cmd
6/29/2025 16:37:25 Created file node_modules/.bin/sshpk-conv.ps1
6/29/2025 16:37:25 Created file node_modules/.bin/sshpk-sign.ps1
6/29/2025 16:37:25 Created file node_modules/.bin/sshpk-sign.cmd
6/29/2025 16:37:25 Created file node_modules/.bin/sshpk-verify
6/29/2025 16:37:25 Created file node_modules/.bin/sshpk-verify.ps1
6/29/2025 16:37:25 Created file node_modules/.bin/sshpk-verify.cmd
6/29/2025 16:38:10 Edited file Servers/x.morse/server.js
6/29/2025 16:39:27 Edited file Servers/x.morse/server.js
6/29/2025 16:39:28 Created folder node_modules/buffer-alloc
6/29/2025 16:39:28 Created folder node_modules/buffer-fill
6/29/2025 16:39:28 Created folder node_modules/buffer-alloc-unsafe
6/29/2025 16:39:58 Edited file package.json
6/29/2025 16:39:58 Edited file package-lock.json
6/29/2025 16:39:58 Edited file node_modules/.bin/customcli.ps1
6/29/2025 16:39:58 Edited file node_modules/.bin/customcli.cmd
6/29/2025 16:39:58 Edited file node_modules/.bin/customcli
6/29/2025 16:40:00 Edited file node_modules/.package-lock.json
6/29/2025 16:40:28 Created file node_modules/buffer-alloc/index.js
6/29/2025 16:40:28 Created file node_modules/buffer-alloc/package.json
6/29/2025 16:40:28 Created file node_modules/buffer-alloc/readme.md
6/29/2025 16:40:28 Created file node_modules/buffer-fill/index.js
6/29/2025 16:40:28 Created file node_modules/buffer-fill/package.json
6/29/2025 16:40:28 Created file node_modules/buffer-fill/readme.md
6/29/2025 16:40:28 Created file node_modules/buffer-alloc-unsafe/package.json
6/29/2025 16:40:28 Created file node_modules/buffer-alloc-unsafe/index.js
6/29/2025 16:40:28 Created file node_modules/buffer-alloc-unsafe/readme.md
6/29/2025 16:44:56 Edited file Servers/x.morse/server.js
6/29/2025 16:50:21 Created folder node_modules/keypress
6/29/2025 16:51:20 Created file node_modules/keypress/package.json
6/29/2025 16:51:20 Created file node_modules/keypress/index.js
6/29/2025 16:51:20 Created file node_modules/keypress/README.md
6/29/2025 16:51:20 Created file node_modules/keypress/test.js
6/29/2025 16:57:00 Created folder node_modules/globalkey
6/29/2025 16:57:59 Created file node_modules/globalkey/Cargo.toml
6/29/2025 16:57:59 Created file node_modules/globalkey/index.d.ts
6/29/2025 16:57:59 Created file node_modules/globalkey/package.json
6/29/2025 16:57:59 Created file node_modules/globalkey/README.md
6/29/2025 16:57:59 Created file node_modules/globalkey/test.js
6/29/2025 16:58:58 Created folder node_modules/globalkey/dist
6/29/2025 16:58:58 Created folder node_modules/globalkey/src
6/29/2025 16:59:57 Created file node_modules/globalkey/dist/index.node
6/29/2025 16:59:57 Created file node_modules/globalkey/src/build.rs
6/29/2025 16:59:57 Created file node_modules/globalkey/src/lib.rs
6/29/2025 17:03:51 Created folder node_modules/speaker
6/29/2025 17:04:50 Created file node_modules/speaker/binding.gyp
6/29/2025 17:04:50 Created file node_modules/speaker/index.d.ts
6/29/2025 17:04:50 Created file node_modules/speaker/History.md
6/29/2025 17:04:50 Created file node_modules/speaker/README.md
6/29/2025 17:04:50 Created file node_modules/speaker/package.json
6/29/2025 17:04:50 Created file node_modules/speaker/index.js
6/29/2025 17:05:49 Created folder node_modules/speaker/deps
6/29/2025 17:05:49 Created folder node_modules/speaker/build
6/29/2025 17:05:49 Created folder node_modules/speaker/.github
6/29/2025 17:05:49 Created folder node_modules/speaker/node_modules
6/29/2025 17:05:49 Created folder node_modules/speaker/examples
6/29/2025 17:05:49 Created folder node_modules/speaker/src
6/29/2025 17:05:49 Created folder node_modules/speaker/test
6/29/2025 17:06:48 Created file node_modules/speaker/build/binding.sln
6/29/2025 17:06:48 Created file node_modules/speaker/build/config.gypi
6/29/2025 17:06:48 Created file node_modules/speaker/build/binding.vcxproj
6/29/2025 17:06:48 Created file node_modules/speaker/build/binding.vcxproj.filters
6/29/2025 17:06:48 Created file node_modules/speaker/examples/sine.js
6/29/2025 17:06:48 Created file node_modules/speaker/examples/stdin.js
6/29/2025 17:06:48 Created file node_modules/speaker/src/binding.c
6/29/2025 17:06:48 Created file node_modules/speaker/test/test.js
6/29/2025 17:08:02 Created folder node_modules/speaker/deps/mpg123
6/29/2025 17:08:02 Created folder node_modules/speaker/build/deps
6/29/2025 17:08:02 Created folder node_modules/speaker/build/Release
6/29/2025 17:08:02 Created folder node_modules/speaker/.github/workflows
6/29/2025 17:08:02 Created folder node_modules/speaker/node_modules/debug
6/29/2025 17:08:02 Created folder node_modules/speaker/node_modules/ms
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/AUTHORS
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/configure
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/ChangeLog
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/aclocal.m4
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/COPYING
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/configure.ac
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/INSTALL
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/equalize.dat
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/libmpg123.pc.in
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/Makefile.am
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/mpg123.gyp
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/Makefile.in
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/makedll.sh
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/mpg123.spec
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/mpg123.spec.in
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/NEWS
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/README
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/test.c
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/NEWS.libmpg123
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/test_output.c
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/TODO
6/29/2025 17:09:01 Created file node_modules/speaker/deps/mpg123/windows-builds.sh
6/29/2025 17:09:01 Created file node_modules/speaker/.github/workflows/test.yml
6/29/2025 17:09:01 Created file node_modules/speaker/build/Release/binding.exp
6/29/2025 17:09:01 Created file node_modules/speaker/build/Release/binding.iobj
6/29/2025 17:09:01 Created file node_modules/speaker/build/Release/binding.lib
6/29/2025 17:09:01 Created file node_modules/speaker/build/Release/binding.node
6/29/2025 17:09:01 Created file node_modules/speaker/build/Release/binding.ipdb
6/29/2025 17:09:01 Created file node_modules/speaker/build/Release/liboutput.lib
6/29/2025 17:09:01 Created file node_modules/speaker/build/Release/binding.pdb
6/29/2025 17:09:01 Created file node_modules/speaker/node_modules/debug/package.json
6/29/2025 17:09:01 Created file node_modules/speaker/node_modules/debug/LICENSE
6/29/2025 17:09:01 Created file node_modules/speaker/node_modules/debug/README.md
6/29/2025 17:09:01 Created file node_modules/speaker/node_modules/ms/index.js
6/29/2025 17:09:01 Created file node_modules/speaker/node_modules/ms/license.md
6/29/2025 17:09:01 Created file node_modules/speaker/node_modules/ms/package.json
6/29/2025 17:09:01 Created file node_modules/speaker/node_modules/ms/readme.md
6/29/2025 17:10:29 Created folder node_modules/speaker/deps/mpg123/config
6/29/2025 17:10:29 Created folder node_modules/speaker/deps/mpg123/m4
6/29/2025 17:10:29 Created folder node_modules/speaker/deps/mpg123/man1
6/29/2025 17:10:29 Created folder node_modules/speaker/deps/mpg123/scripts
6/29/2025 17:10:29 Created folder node_modules/speaker/deps/mpg123/src
6/29/2025 17:10:29 Created folder node_modules/speaker/build/deps/mpg123
6/29/2025 17:10:29 Created folder node_modules/speaker/build/Release/obj
6/29/2025 17:10:29 Created folder node_modules/speaker/node_modules/debug/src
6/29/2025 17:11:15 Deleted file node_modules/buffer-alloc/index.js
6/29/2025 17:11:15 Deleted file node_modules/buffer-alloc/package.json
6/29/2025 17:11:15 Deleted file node_modules/buffer-alloc/readme.md
6/29/2025 17:11:15 Deleted folder node_modules/buffer-alloc
6/29/2025 17:11:15 Deleted file node_modules/buffer-fill/index.js
6/29/2025 17:11:15 Deleted file node_modules/buffer-fill/package.json
6/29/2025 17:11:15 Deleted file node_modules/buffer-fill/readme.md
6/29/2025 17:11:15 Deleted folder node_modules/buffer-fill
6/29/2025 17:11:15 Deleted file node_modules/buffer-alloc-unsafe/index.js
6/29/2025 17:11:15 Deleted file node_modules/buffer-alloc-unsafe/package.json
6/29/2025 17:11:15 Deleted file node_modules/buffer-alloc-unsafe/readme.md
6/29/2025 17:11:15 Deleted folder node_modules/buffer-alloc-unsafe
6/29/2025 17:11:15 Deleted file node_modules/globalkey/Cargo.toml
6/29/2025 17:11:15 Deleted file node_modules/globalkey/index.d.ts
6/29/2025 17:11:15 Deleted file node_modules/globalkey/package.json
6/29/2025 17:11:15 Deleted file node_modules/globalkey/README.md
6/29/2025 17:11:15 Deleted file node_modules/globalkey/test.js
6/29/2025 17:11:15 Deleted file node_modules/globalkey/dist/index.node
6/29/2025 17:11:15 Deleted folder node_modules/globalkey/dist
6/29/2025 17:11:15 Deleted file node_modules/globalkey/src/build.rs
6/29/2025 17:11:15 Deleted file node_modules/globalkey/src/lib.rs
6/29/2025 17:11:15 Deleted folder node_modules/globalkey/src
6/29/2025 17:11:15 Deleted folder node_modules/globalkey
6/29/2025 17:11:15 Deleted file node_modules/speaker/binding.gyp
6/29/2025 17:11:15 Deleted file node_modules/speaker/index.d.ts
6/29/2025 17:11:15 Deleted file node_modules/speaker/History.md
6/29/2025 17:11:15 Deleted file node_modules/speaker/index.js
6/29/2025 17:11:15 Deleted file node_modules/speaker/package.json
6/29/2025 17:11:15 Deleted file node_modules/speaker/README.md
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/aclocal.m4
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/AUTHORS
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/ChangeLog
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/configure
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/COPYING
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/configure.ac
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/equalize.dat
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/INSTALL
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/libmpg123.pc.in
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/Makefile.am
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/makedll.sh
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/Makefile.in
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/mpg123.gyp
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/mpg123.spec
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/mpg123.spec.in
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/NEWS
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/NEWS.libmpg123
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/README
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/test.c
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/test_output.c
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/TODO
6/29/2025 17:11:15 Deleted file node_modules/speaker/deps/mpg123/windows-builds.sh
6/29/2025 17:11:15 Deleted folder node_modules/speaker/deps/mpg123/config
6/29/2025 17:11:15 Deleted folder node_modules/speaker/deps/mpg123/m4
6/29/2025 17:11:15 Deleted folder node_modules/speaker/deps/mpg123/man1
6/29/2025 17:11:15 Deleted folder node_modules/speaker/deps/mpg123/scripts
6/29/2025 17:11:15 Deleted folder node_modules/speaker/deps/mpg123/src
6/29/2025 17:11:15 Deleted folder node_modules/speaker/deps/mpg123
6/29/2025 17:11:15 Deleted folder node_modules/speaker/deps
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/binding.sln
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/config.gypi
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/binding.vcxproj.filters
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/binding.vcxproj
6/29/2025 17:11:15 Deleted folder node_modules/speaker/build/deps/mpg123
6/29/2025 17:11:15 Deleted folder node_modules/speaker/build/deps
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/Release/binding.exp
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/Release/binding.iobj
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/Release/binding.lib
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/Release/binding.ipdb
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/Release/binding.node
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/Release/binding.pdb
6/29/2025 17:11:15 Deleted file node_modules/speaker/build/Release/liboutput.lib
6/29/2025 17:11:15 Deleted folder node_modules/speaker/build/Release/obj
6/29/2025 17:11:15 Deleted folder node_modules/speaker/build/Release
6/29/2025 17:11:15 Deleted folder node_modules/speaker/build
6/29/2025 17:11:15 Deleted file node_modules/speaker/.github/workflows/test.yml
6/29/2025 17:11:15 Deleted folder node_modules/speaker/.github/workflows
6/29/2025 17:11:15 Deleted folder node_modules/speaker/.github
6/29/2025 17:11:15 Deleted file node_modules/speaker/node_modules/debug/package.json
6/29/2025 17:11:15 Deleted file node_modules/speaker/node_modules/debug/LICENSE
6/29/2025 17:11:15 Deleted file node_modules/speaker/node_modules/debug/README.md
6/29/2025 17:11:15 Deleted folder node_modules/speaker/node_modules/debug/src
6/29/2025 17:11:15 Deleted folder node_modules/speaker/node_modules/debug
6/29/2025 17:11:15 Deleted file node_modules/speaker/node_modules/ms/index.js
6/29/2025 17:11:15 Deleted file node_modules/speaker/node_modules/ms/license.md
6/29/2025 17:11:15 Deleted file node_modules/speaker/node_modules/ms/package.json
6/29/2025 17:11:15 Deleted file node_modules/speaker/node_modules/ms/readme.md
6/29/2025 17:11:15 Deleted folder node_modules/speaker/node_modules/ms
6/29/2025 17:11:15 Deleted folder node_modules/speaker/node_modules
6/29/2025 17:11:15 Deleted file node_modules/speaker/examples/sine.js
6/29/2025 17:11:15 Deleted file node_modules/speaker/examples/stdin.js
6/29/2025 17:11:15 Deleted folder node_modules/speaker/examples
6/29/2025 17:11:15 Deleted file node_modules/speaker/src/binding.c
6/29/2025 17:11:15 Deleted folder node_modules/speaker/src
6/29/2025 17:11:15 Deleted file node_modules/speaker/test/test.js
6/29/2025 17:11:15 Deleted folder node_modules/speaker/test
6/29/2025 17:11:15 Deleted folder node_modules/speaker
6/29/2025 17:11:20 Edited file Servers/x.morse/server.js
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/m4/addrconfig.m4
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/m4/libtool.m4
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/m4/ltsugar.m4
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/m4/ltoptions.m4
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/m4/ltversion.m4
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/m4/lt~obsolete.m4
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/man1/mpg123.1
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/scripts/benchmark-cpu.pl
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/scripts/tag_lyrics.py
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/audio.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/audio.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/buffer.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/common.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/buffer.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/config.h.in
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/common.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/equalizer.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/control_generic.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/genre.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/genre.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/httpget.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/getlopt.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/getlopt.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/httpget.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/legacy_module.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/local.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/Makefile.am
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/local.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/Makefile.in
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/module.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/metaprint.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/metaprint.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/module.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/playlist.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/mpg123.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/mpg123app.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/playlist.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/resolver.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/sfifo.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/sfifo.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/resolver.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/streamdump.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/streamdump.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/term.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/term.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/wav.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/wavhead.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/win32_support.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/win32_net.c
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/win32_support.h
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/xfermem.c
6/29/2025 17:11:30 Created file node_modules/speaker/build/deps/mpg123/mpg123.sln
6/29/2025 17:11:30 Created file node_modules/speaker/deps/mpg123/src/xfermem.h
6/29/2025 17:11:30 Created file node_modules/speaker/build/deps/mpg123/mpg123.vcxproj
6/29/2025 17:11:30 Created file node_modules/speaker/build/deps/mpg123/mpg123.vcxproj.filters
6/29/2025 17:11:30 Created file node_modules/speaker/build/deps/mpg123/output.vcxproj
6/29/2025 17:11:30 Created file node_modules/speaker/build/deps/mpg123/output.vcxproj.filters
6/29/2025 17:11:30 Created file node_modules/speaker/build/deps/mpg123/output_test.vcxproj.filters
6/29/2025 17:11:30 Created file node_modules/speaker/build/deps/mpg123/output_test.vcxproj
6/29/2025 17:11:30 Created file node_modules/speaker/build/deps/mpg123/test.vcxproj
6/29/2025 17:11:30 Created file node_modules/speaker/build/deps/mpg123/test.vcxproj.filters
6/29/2025 17:11:30 Created file node_modules/speaker/node_modules/debug/src/common.js
6/29/2025 17:11:30 Created file node_modules/speaker/node_modules/debug/src/browser.js
6/29/2025 17:11:30 Created file node_modules/speaker/node_modules/debug/src/index.js
6/29/2025 17:11:30 Created file node_modules/speaker/node_modules/debug/src/node.js
6/29/2025 17:12:37 Created file Servers/x.morse/package.json
6/29/2025 17:13:07 Created file Servers/x.morse/package-lock.json
6/29/2025 17:13:17 Created folder node_modules/speaker/deps/mpg123/config/freebsd
6/29/2025 17:13:17 Created folder node_modules/speaker/deps/mpg123/config/mac
6/29/2025 17:13:17 Created folder node_modules/speaker/deps/mpg123/config/win
6/29/2025 17:13:17 Created folder node_modules/speaker/deps/mpg123/config/solaris
6/29/2025 17:13:17 Created folder node_modules/speaker/deps/mpg123/config/linux
6/29/2025 17:13:17 Created folder node_modules/speaker/deps/mpg123/src/output
6/29/2025 17:13:17 Created folder node_modules/speaker/deps/mpg123/src/libmpg123
6/29/2025 17:13:17 Created folder node_modules/speaker/build/Release/obj/binding
6/29/2025 17:13:17 Created folder node_modules/speaker/build/deps/mpg123/Release
