7/22/2025 21:01:51 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 21:02:01 Deleted folder z.Domains2/core/node_modules/.vite/deps_temp_2fc360a2
7/22/2025 21:02:37 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 21:02:44 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 21:02:55 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 21:03:03 Created folder z.Domains2/core/node_modules/.vite/deps
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@babel_standalone.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@babel_standalone.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@googlemaps_js-api-loader.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@googlemaps_js-api-loader.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@headlessui_react.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@headlessui_react.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@heroicons_react_solid.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@heroicons_react_outline.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@heroicons_react_outline.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@heroicons_react_solid.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@material-tailwind_react.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mediapipe_drawing_utils.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@material-tailwind_react.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mediapipe_drawing_utils.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mediapipe_hands.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_AccountCircle.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mediapipe_hands.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_AccountCircle.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_ArrowDownward.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_ArrowDownward.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_ArrowUpward.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Close.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Code.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Close.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Code.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Edit.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Delete.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Delete.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Edit.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_FolderOpen.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_FolderOpen.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_PlayArrow.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_PlayArrow.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Publish.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Publish.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_ArrowUpward.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Star.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_StarBorder.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_StarBorder.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Star.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Terminal.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Upload.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Terminal.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_icons-material_Upload.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_lab.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_lab.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_lab_AdapterDateFns.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_lab_AdapterDateFns.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_material.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@mui_material.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@neurosity_sdk.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@neurosity_notion.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@neurosity_notion.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@neurosity_sdk.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@paypal_react-paypal-js.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@react-google-maps_api.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@paypal_react-paypal-js.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@react-google-maps_api.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@react-oauth_google.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@react-oauth_google.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@react-pdf-viewer_core.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@react-pdf-viewer_core.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@react-pdf-viewer_default-layout.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@react-pdf-viewer_default-layout.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@react-spring_three.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@react-three_drei.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@react-spring_three.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@react-three_drei.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@react-three_fiber.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@react-three_fiber.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@stripe_stripe-js.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@stripe_stripe-js.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@stripe_react-stripe-js.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@stripe_react-stripe-js.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@tensorflow-models_coco-ssd.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@tensorflow_tfjs.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@tensorflow_tfjs.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@tensorflow-models_coco-ssd.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@vladmandic_face-api.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/@vladmandic_face-api.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_ext-language_tools.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_ace.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_ace.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_ext-language_tools.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-csv.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-html.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-csv.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-html.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-java.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-javascript.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-javascript.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-json.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-java.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-json.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-python.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-python.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-text.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-ambiance.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_mode-text.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-ambiance.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-chaos.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-chrome.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-chrome.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-chaos.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-clouds.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-clouds.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-clouds_midnight.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-clouds_midnight.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-cobalt.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-cobalt.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-dawn.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-crimson_editor.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-crimson_editor.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-dawn.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-dracula.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-dracula.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-dreamweaver.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-dreamweaver.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-eclipse.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-eclipse.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-github.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-github.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-gob.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-gob.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-gruvbox.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-gruvbox.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-iplastic.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-idle_fingers.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-iplastic.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-idle_fingers.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-katzenmilch.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-katzenmilch.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-kr_theme.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-kuroir.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-kuroir.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-merbivore.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-merbivore.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-merbivore_soft.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-kr_theme.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-merbivore_soft.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-monokai.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-monokai.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-mono_industrial.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-pastel_on_dark.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-mono_industrial.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-pastel_on_dark.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-solarized_dark.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-solarized_dark.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-solarized_light.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-solarized_light.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-sqlserver.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-sqlserver.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-terminal.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-textmate.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-textmate.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-terminal.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-tomorrow.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-tomorrow.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-tomorrow_night.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-tomorrow_night.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-tomorrow_night_blue.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-tomorrow_night_bright.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-tomorrow_night_blue.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-tomorrow_night_eighties.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-tomorrow_night_eighties.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-tomorrow_night_bright.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-twilight.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-twilight.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-vibrant_ink.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-xcode.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-xcode.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/acorn.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/acorn.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/axios.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/bwip-js.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/axios.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/ace-builds_src-noconflict_theme-vibrant_ink.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/bwip-js.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chart__js.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chartjs-adapter-date-fns.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chartjs-adapter-date-fns.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chart__js_auto.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chart__js.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chart__js_auto.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-2QDICYWK.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-2QDICYWK.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-4SMTZLBN.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-4PM6MK67.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-4SMTZLBN.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-4PM6MK67.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-6CX5OXHQ.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-4Z66FTKG.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-4Z66FTKG.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-6CX5OXHQ.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-6ZGAPS65.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-7JDEZYFR.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-6ZGAPS65.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-7UNN2V7R.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-ATX73EW2.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-7UNN2V7R.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-7JDEZYFR.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-ATX73EW2.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-AW2MLUKL.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-AW2MLUKL.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-AYNAT5AX.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-B6UVW34T.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-B6UVW34T.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-BCRR4TIW.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-AYNAT5AX.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-BDZMJHLM.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-BCRR4TIW.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-BM5DK46U.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-BM5DK46U.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-BDZMJHLM.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-CXIOQOXP.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-DLEQINJL.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-DM5CXW7U.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-DLEQINJL.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-DM5CXW7U.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-EJHKHL5B.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-CXIOQOXP.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-F6IPUYIG.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-EJHKHL5B.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-F6IPUYIG.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-FI4GYORY.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-FMNIZRSS.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-FMNIZRSS.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-FX3COLJG.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-FI4GYORY.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-G6UW2XVR.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-FX3COLJG.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-G6UW2XVR.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-GLH2RQXC.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-H7AWILHC.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-H7AWILHC.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-HAJE7WKJ.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-GLH2RQXC.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-HAJE7WKJ.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-HGP2HDY3.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-HGP2HDY3.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-HJ3E4BHI.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-HP347NXB.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-HJ3E4BHI.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-HSR7QLM4.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-HP347NXB.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-HSR7QLM4.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-IKXQNQ3P.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-IKXQNQ3P.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-IOC7AYII.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-IOC7AYII.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-IQTQDAUG.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-IQTQDAUG.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-KAQ7O7IP.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-KJ6AOSJ3.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-KAQ7O7IP.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-KT3PQ4IB.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-KJ6AOSJ3.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-KT3PQ4IB.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-KXEHP2ZZ.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-KXEHP2ZZ.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-KXG7KJ2B.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-L2W5DNZO.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-L7OTZ2F2.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-L2W5DNZO.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-KXG7KJ2B.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-L7OTZ2F2.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-MYVAOBHM.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-MYVAOBHM.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-NEO66CY7.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-NEO66CY7.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-NQNRRBFJ.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-NQNRRBFJ.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-ONQBKNPZ.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-ONQBKNPZ.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-NRXIJGXO.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-NRXIJGXO.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-PLDDJCW6.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-PLDDJCW6.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-QHB3XNNT.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-QHB3XNNT.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-R4Y3N3LC.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-REYMCS3B.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-R4Y3N3LC.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-RTOBIUC5.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-RTOBIUC5.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-TMWJTFPZ.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-REYMCS3B.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-TMWJTFPZ.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-UVQV3GRF.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-UVQV3GRF.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-VOPYP2LV.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-W5DGOBUG.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-VOPYP2LV.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-WEGLCDF2.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-W5DGOBUG.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-WEGLCDF2.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-ZDBB6UFZ.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-ZDBB6UFZ.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-YFPVQGRR.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-YFPVQGRR.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-ZEVEBHSC.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-ZEVEBHSC.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-ZWNOP7Q3.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/classnames.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/classnames.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/cronstrue.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/cronstrue.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/cytoscape.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/cytoscape.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/date-fns.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/date-fns.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/dayjs.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/dayjs.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/events.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/events.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/file-saver.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/chunk-ZWNOP7Q3.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/focus-trap-react.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/focus-trap-react.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/file-saver.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/framer-motion.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/google-map-react.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/google-map-react.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/framer-motion.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/gsap.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/gsap_ScrollTrigger.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/gsap.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/highlight__js.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/gsap_ScrollTrigger.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/highlight__js.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/hls-TDK7UGTE.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/hls-TDK7UGTE.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/idb.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/idb.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/i18next.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/i18next.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/jszip.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/jszip.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/leumas-3d-programming.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/leumas-metamask-quickpay.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/leumas-metamask-quickpay.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/lodash.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/leumas-3d-programming.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/lodash.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/lucide-react.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/lucide-react.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/mapbox-gl.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/mathjs.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/mathjs.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/mqtt.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/mapbox-gl.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/mqtt.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/package.json
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/papaparse.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/papaparse.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/path-to-regexp.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/path-to-regexp.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/pretty-bytes.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/pretty-bytes.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/prop-types.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/qrcode__react.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/prop-types.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-ace.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-auth-kit.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-ace.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/qrcode__react.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-auth-kit.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_createStore.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_createStore.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_hooks_useAuthUser.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_hooks_useAuthUser.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_hooks_useIsAuthenticated.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_hooks_useIsAuthenticated.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_hooks_useSignOut.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_hooks_useSignIn.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_hooks_useSignIn.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-auth-kit_hooks_useSignOut.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-beautiful-dnd.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-beautiful-dnd.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-chartjs-2.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-chartjs-2.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-codemirror2.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-codemirror2.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-color.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-color.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-dnd-html5-backend.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-dnd-html5-backend.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-dnd.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-dom.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-dom_client.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-dnd.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-dom.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-dom_client.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-dropzone.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-dropzone.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-epic-spinners.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-epic-spinners.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-google-recaptcha.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-google-recaptcha.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-helmet-async.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-helmet-async.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-helmet.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-helmet.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-hot-toast.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-hot-toast.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-i18next.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-i18next.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_ai.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_ai.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_bs.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_bs.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_di.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_di.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_fa.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_fa.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_fa6.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_fi.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_fa6.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_fi.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_gr.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_gr.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_hi.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_io.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_hi.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_io.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_io5.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_io5.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_md.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_md.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_pi.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_pi.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_ri.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_ri.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_si.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_tb.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_tb.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_si.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_vsc.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-icons_vsc.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-json-editor-ajrm.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-json-editor-ajrm.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-json-editor-ajrm_locale_en.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-json-pretty.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-json-editor-ajrm_locale_en.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-json-pretty.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-leaflet.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-leaflet.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-markdown.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-markdown.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-masonry-css.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-modal.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-modal.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-masonry-css.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-paginate.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-paginate.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-popper.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-popper.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-responsive-carousel.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-responsive-carousel.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-router-dom.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-router-dom.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-spreadsheet.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-spreadsheet.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-spring.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-spring.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-tabs.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-tabs.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-transition-group.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-transition-group.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-window.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-virtualized-auto-sizer.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-window.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react-virtualized-auto-sizer.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react_jsx-dev-runtime.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react_jsx-runtime.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react_jsx-dev-runtime.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/react_jsx-runtime.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/recharts.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/rehype-highlight.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/rehype-highlight.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/recharts.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/remark-gfm.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/simple-statistics.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/socket__io-client.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/remark-gfm.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/simple-statistics.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/styled-components.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/socket__io-client.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/three.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/styled-components.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/three.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/three_examples_jsm_controls_OrbitControls.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/three_examples_jsm_controls_OrbitControls.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/tweakpane.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/tweakpane.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/uuid.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/uuid.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/vision_bundle-LFLBPRET.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/vision_bundle-LFLBPRET.js.map
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/web3.js
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/_metadata.json
7/22/2025 21:03:36 Created file z.Domains2/core/node_modules/.vite/deps/web3.js.map
7/22/2025 21:19:06 Created file z.Domains2/core/src/Shared/Components/Backgrounds/backgroundsMap.jsx
7/22/2025 21:19:07 Created file z.Domains2/node_modules/leumas/src/Shared/Components/Backgrounds/backgroundsMap.jsx
7/22/2025 21:20:56 Created file z.Domains2/core/src/Shared/Components/Backgrounds/BackgroundRenderer.jsx
7/22/2025 21:20:58 Created file z.Domains2/node_modules/leumas/src/Shared/Components/Backgrounds/BackgroundRenderer.jsx
7/22/2025 21:21:20 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 21:21:20 Edited file z.Domains2/core/src/Imperium/Main/AppConfig.jsx
7/22/2025 21:21:20 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 21:21:20 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppConfig.jsx
7/22/2025 21:21:27 Edited file leumas-api.leumas.tech/error.log
7/22/2025 21:21:27 Edited file leumas-api.leumas.tech/success.log
7/22/2025 21:59:02 Created file z.Domains2/core/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 21:59:02 Created file z.Domains2/node_modules/leumas/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 21:59:43 Edited file z.Domains2/core/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 21:59:43 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:00:07 Edited file z.Domains2/core/src/Imperium/Main/AppConfig.jsx
7/22/2025 22:00:07 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppConfig.jsx
7/22/2025 22:00:14 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:00:14 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:02:22 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:02:22 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:02:29 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:02:30 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:02:30 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:03:42 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:03:42 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:18:42 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:18:42 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:18:49 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:18:50 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:18:50 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:19:23 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:19:23 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:19:29 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:19:30 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:20:42 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:20:42 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:20:49 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:21:00 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:21:00 Edited file z.Domains2/core/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:21:22 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppConfig.jsx
7/22/2025 22:21:22 Edited file z.Domains2/core/src/Imperium/Main/AppConfig.jsx
7/22/2025 22:21:29 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:21:30 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:21:30 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:22:00 Edited file z.Domains2/core/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:22:10 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:22:11 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:22:20 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:22:20 Edited file z.Domains2/core/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:22:29 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:22:30 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:22:30 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:23:32 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:23:33 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:23:33 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:23:42 Edited file z.Domains2/core/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:23:52 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:23:53 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:24:02 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:24:02 Edited file z.Domains2/core/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:25:06 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:25:06 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:25:13 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:25:48 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:25:48 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:25:55 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:26:08 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:26:08 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:26:14 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:27:25 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:27:25 Edited file z.Domains2/core/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:27:34 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:28:34 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:29:45 Edited file z.Domains2/core/src/Imperium/Main/mappings/index.jsx
7/22/2025 22:29:46 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/mappings/index.jsx
7/22/2025 22:29:54 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:32:01 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:32:01 Edited file z.Domains2/core/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:32:45 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:32:45 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:32:51 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:32:53 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:32:53 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:33:51 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:33:51 Edited file z.Domains2/config/programming.jsx
7/22/2025 22:33:52 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:33:52 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:34:52 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:34:52 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:35:00 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:35:01 Edited file z.Domains2/core/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:35:44 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:35:45 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:36:05 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:36:05 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:36:12 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:36:23 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:36:23 Edited file z.Domains2/core/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:36:42 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:36:42 Edited file z.Domains2/core/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:39:06 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:39:08 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:39:08 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:39:16 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:39:16 Edited file z.Domains2/core/src/Imperium/Main/mappings/BackgroundMapping.jsx
7/22/2025 22:39:27 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:40:10 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:40:10 Edited file z.Domains2/config/programming.jsx
7/22/2025 22:40:11 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:40:11 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:41:33 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:41:33 Edited file z.Domains2/config/programming.jsx
7/22/2025 22:41:34 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:41:34 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:41:55 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:42:13 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:42:56 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:42:56 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:43:09 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:43:09 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:43:17 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:43:17 Edited file z.Domains2/config/programming.jsx
7/22/2025 22:43:18 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:43:37 Edited file z.Domains2/config/programming.jsx
7/22/2025 22:43:37 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:43:58 Edited file z.Domains2/config/programming.jsx
7/22/2025 22:43:59 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:43:59 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:44:19 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:44:21 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:45:52 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:45:52 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:46:00 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:46:00 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:46:12 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:46:12 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:47:12 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:47:12 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:47:18 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:47:20 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:47:20 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:47:52 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:47:52 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:48:14 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:48:14 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:48:23 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:48:23 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:48:43 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:48:43 Edited file z.Domains2/config/programming.jsx
7/22/2025 22:48:56 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:48:56 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:49:17 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:49:17 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:49:24 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:49:39 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:49:39 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:49:48 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:49:48 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:50:00 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:50:00 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:50:07 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:50:22 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:50:22 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:50:31 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:50:31 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:50:43 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:50:50 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:51:04 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:51:11 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:51:25 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:51:31 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:51:46 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:51:52 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:51:54 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:51:54 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:52:06 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:52:06 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:52:13 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:52:34 Edited file z.Domains2/config/programming.jsx
7/22/2025 22:52:34 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:52:36 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:52:36 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:52:53 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:52:55 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:55:03 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:55:03 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:55:12 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:55:12 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:55:23 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:55:23 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:55:30 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:56:12 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:56:12 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:56:24 Edited file z.Domains2/core/src/Imperium/Main/AppContent.jsx
7/22/2025 22:56:24 Edited file z.Domains2/node_modules/leumas/src/Imperium/Main/AppContent.jsx
7/22/2025 22:56:31 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:56:33 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:56:51 Edited file z.Domains2/config/programming.jsx
7/22/2025 22:56:54 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:57:12 Edited file z.Domains2/config/programming.jsx
7/22/2025 22:57:33 Edited file z.Domains2/config/programming.jsx
7/22/2025 22:57:35 Edited file leumas-api.leumas.tech/error.log
7/22/2025 22:57:35 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:57:53 Edited file z.Domains2/config/programming.jsx
7/22/2025 22:58:34 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 22:58:34 Edited file z.Domains2/config/programming.jsx
7/22/2025 22:58:36 Edited file leumas-api.leumas.tech/success.log
7/22/2025 22:58:36 Edited file leumas-api.leumas.tech/error.log
7/22/2025 23:03:23 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 23:03:26 Edited file leumas-api.leumas.tech/success.log
7/22/2025 23:03:26 Edited file leumas-api.leumas.tech/error.log
7/22/2025 23:14:39 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 23:14:59 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 23:15:02 Edited file leumas-api.leumas.tech/success.log
7/22/2025 23:15:02 Edited file leumas-api.leumas.tech/error.log
7/22/2025 23:15:44 Edited file z.Domains2/core/src/3DProgramming/3DProgramming.jsx
7/22/2025 23:15:54 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/3DProgramming.jsx
7/22/2025 23:16:00 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 23:16:02 Edited file leumas-api.leumas.tech/success.log
7/22/2025 23:16:02 Edited file leumas-api.leumas.tech/error.log
7/22/2025 23:19:33 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 23:19:35 Edited file leumas-api.leumas.tech/success.log
7/22/2025 23:19:35 Edited file leumas-api.leumas.tech/error.log
7/22/2025 23:19:57 Edited file leumas-api.leumas.tech/success.log
7/22/2025 23:24:33 Edited file leumas-api.leumas.tech/success.log
7/22/2025 23:28:10 Edited file Servers/ImperiumLive/user-events.log
7/22/2025 23:28:12 Edited file leumas-api.leumas.tech/success.log
7/22/2025 23:28:12 Edited file leumas-api.leumas.tech/error.log
7/22/2025 23:33:08 Edited file Servers/z.Programming/utils/startup/initSchedulers.js
7/22/2025 23:39:08 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/3DProgramming.jsx
7/22/2025 23:39:19 Edited file z.Domains2/core/src/3DProgramming/3DProgramming.jsx
7/22/2025 23:39:39 Edited file z.Domains2/core/src/3DProgramming/Aside.jsx
7/22/2025 23:39:51 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/Aside.jsx
7/22/2025 23:40:11 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/Aside.jsx
7/22/2025 23:40:21 Edited file z.Domains2/core/src/3DProgramming/Aside.jsx
7/22/2025 23:45:10 Edited file Servers/z.Programming/utils/cells/cell-type-mapping.js
7/23/2025 00:08:06 Edited file z.Domains2/core/src/3DProgramming/Aside.jsx
7/23/2025 00:08:16 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/Aside.jsx
7/23/2025 00:08:43 Edited file z.Domains2/core/src/3DProgramming/Aside.jsx
7/23/2025 00:08:53 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/Aside.jsx
7/23/2025 00:09:29 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsSection.jsx
7/23/2025 00:09:32 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsSection.jsx
7/23/2025 00:10:10 Edited file z.Domains2/core/src/3DProgramming/components/ExecuteCellSection.jsx
7/23/2025 00:10:14 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecuteCellSection.jsx
7/23/2025 00:10:29 Edited file z.Domains2/core/src/3DProgramming/components/ExecuteCellSection.jsx
7/23/2025 00:10:31 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecuteCellSection.jsx
7/23/2025 00:18:04 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:18:08 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:18:25 Edited file z.Domains2/core/src/3DProgramming/components/ExecuteCellSection.jsx
7/23/2025 00:18:28 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecuteCellSection.jsx
7/23/2025 00:18:35 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:18:36 Edited file leumas-api.leumas.tech/error.log
7/23/2025 00:18:36 Edited file leumas-api.leumas.tech/success.log
7/23/2025 00:18:53 Edited file z.Domains2/config/programming.jsx
7/23/2025 00:18:54 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:19:22 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsSection.jsx
7/23/2025 00:19:26 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsSection.jsx
7/23/2025 00:19:41 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:19:44 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:21:40 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:21:42 Edited file leumas-api.leumas.tech/error.log
7/23/2025 00:21:42 Edited file leumas-api.leumas.tech/success.log
7/23/2025 00:22:55 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:22:56 Edited file leumas-api.leumas.tech/error.log
7/23/2025 00:22:56 Edited file leumas-api.leumas.tech/success.log
7/23/2025 00:24:31 Edited file z.Domains2/core/src/3DProgramming/Aside.jsx
7/23/2025 00:24:41 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/Aside.jsx
7/23/2025 00:25:01 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:25:18 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:25:21 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:25:27 Edited file z.Domains2/config/programming.jsx
7/23/2025 00:25:28 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:25:29 Edited file leumas-api.leumas.tech/success.log
7/23/2025 00:25:29 Edited file leumas-api.leumas.tech/error.log
7/23/2025 00:25:59 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:26:02 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:26:19 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:26:21 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:26:37 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsSection.jsx
7/23/2025 00:26:40 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsSection.jsx
7/23/2025 00:27:18 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:27:22 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:27:39 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:27:59 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:28:18 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:28:21 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:28:28 Edited file leumas-api.leumas.tech/success.log
7/23/2025 00:29:52 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:29:55 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:30:02 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:30:03 Edited file leumas-api.leumas.tech/success.log
7/23/2025 00:30:03 Edited file leumas-api.leumas.tech/error.log
7/23/2025 00:30:31 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:30:34 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:33:37 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:33:40 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:33:47 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:33:48 Edited file leumas-api.leumas.tech/success.log
7/23/2025 00:34:08 Edited file leumas-api.leumas.tech/error.log
7/23/2025 00:35:08 Edited file z.Domains2/core/src/3DProgramming/Aside.jsx
7/23/2025 00:35:18 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/Aside.jsx
7/23/2025 00:38:12 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/3DProgramming.jsx
7/23/2025 00:38:17 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:38:21 Edited file z.Domains2/core/src/3DProgramming/3DProgramming.jsx
7/23/2025 00:38:48 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/3DProgramming.jsx
7/23/2025 00:38:54 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:38:56 Edited file leumas-api.leumas.tech/success.log
7/23/2025 00:38:56 Edited file leumas-api.leumas.tech/error.log
7/23/2025 00:38:58 Edited file z.Domains2/core/src/3DProgramming/3DProgramming.jsx
7/23/2025 00:39:18 Edited file z.Domains2/core/src/3DProgramming/Aside.jsx
7/23/2025 00:39:28 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/Aside.jsx
7/23/2025 00:39:34 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:39:38 Edited file z.Domains2/core/src/3DProgramming/3DProgramming.jsx
7/23/2025 00:39:47 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/3DProgramming.jsx
7/23/2025 00:39:52 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:40:01 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:40:04 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:43:55 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/Aside.jsx
7/23/2025 00:44:05 Edited file z.Domains2/core/src/3DProgramming/Aside.jsx
7/23/2025 00:44:42 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:44:44 Edited file leumas-api.leumas.tech/success.log
7/23/2025 00:44:51 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:44:55 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:45:02 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:45:03 Edited file leumas-api.leumas.tech/error.log
7/23/2025 00:45:11 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:45:15 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsToast.jsx
7/23/2025 00:46:28 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/Aside.jsx
7/23/2025 00:46:37 Edited file z.Domains2/core/src/3DProgramming/Aside.jsx
7/23/2025 00:47:04 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/3DProgramming.jsx
7/23/2025 00:47:13 Edited file z.Domains2/core/src/3DProgramming/3DProgramming.jsx
7/23/2025 00:48:53 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/3DProgramming.jsx
7/23/2025 00:48:59 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:49:03 Edited file z.Domains2/core/src/3DProgramming/3DProgramming.jsx
7/23/2025 00:49:12 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/3DProgramming.jsx
7/23/2025 00:49:17 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:49:19 Edited file leumas-api.leumas.tech/error.log
7/23/2025 00:49:19 Edited file leumas-api.leumas.tech/success.log
7/23/2025 00:49:21 Edited file z.Domains2/core/src/3DProgramming/3DProgramming.jsx
7/23/2025 00:49:35 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:50:57 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsModal.jsx
7/23/2025 00:51:00 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsModal.jsx
7/23/2025 00:51:07 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:51:09 Edited file leumas-api.leumas.tech/error.log
7/23/2025 00:51:09 Edited file leumas-api.leumas.tech/success.log
7/23/2025 00:51:35 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsModal.jsx
7/23/2025 00:51:38 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsModal.jsx
7/23/2025 00:51:58 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsModal.jsx
7/23/2025 00:52:05 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:52:14 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsModal.jsx
7/23/2025 00:52:18 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsModal.jsx
7/23/2025 00:52:25 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:52:26 Edited file leumas-api.leumas.tech/error.log
7/23/2025 00:52:26 Edited file leumas-api.leumas.tech/success.log
7/23/2025 00:52:33 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsModal.jsx
7/23/2025 00:52:43 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:52:44 Edited file leumas-api.leumas.tech/error.log
7/23/2025 00:53:49 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsModal.jsx
7/23/2025 00:54:06 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsModal.jsx
7/23/2025 00:54:25 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsModal.jsx
7/23/2025 00:54:28 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsModal.jsx
7/23/2025 00:54:35 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:54:36 Edited file leumas-api.leumas.tech/error.log
7/23/2025 00:54:36 Edited file leumas-api.leumas.tech/success.log
7/23/2025 00:55:13 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:55:14 Edited file leumas-api.leumas.tech/error.log
7/23/2025 00:55:31 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:56:15 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsModal.jsx
7/23/2025 00:56:19 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsModal.jsx
7/23/2025 00:56:50 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsModal.jsx
7/23/2025 00:56:54 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsModal.jsx
7/23/2025 00:58:51 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:59:04 Edited file z.Domains2/node_modules/leumas/src/3DProgramming/components/ExecutionResultsModal.jsx
7/23/2025 00:59:11 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 00:59:12 Edited file leumas-api.leumas.tech/error.log
7/23/2025 00:59:12 Edited file leumas-api.leumas.tech/success.log
7/23/2025 00:59:19 Edited file z.Domains2/core/src/3DProgramming/components/ExecutionResultsModal.jsx
7/23/2025 00:59:23 Created file z.Domains2/node_modules/leumas/src/3DProgramming/components/DepthChart.jsx
7/23/2025 00:59:25 Created file z.Domains2/core/src/3DProgramming/components/DepthChart.jsx
7/23/2025 01:00:08 Edited file Servers/ImperiumLive/user-events.log
7/23/2025 01:00:09 Edited file leumas-api.leumas.tech/error.log
7/23/2025 01:00:09 Edited file leumas-api.leumas.tech/success.log
7/23/2025 01:03:38 Edited file leumas-api.leumas.tech/success.log
